

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DnDA">
  <meta name="keywords" content="">
  
    <meta name="description" content="普通心理學 教授：葉俊毅 學分：3 等第：A+ 每週費時：3 由於上學期完全沒選到通識，所以想說這學期來修一點。我選課的時候幾乎有把可以選的通識看過一遍，但大多數都是看到課名後就覺得沒興趣，所以最後只有抽普心和總經。後來普心有抽中，總經也加簽上了，非常開心。 會抽普心是因為我在 youtube 上會看一些像維思維這樣的心理學科普影片，覺得蠻有意思的。然而，實際開始上課後，慢慢體會到了理想與現實的落">
<meta property="og:type" content="article">
<meta property="og:title" content="114-2 台大資工大一下修課心得">
<meta property="og:url" content="https://dnnnda0382.github.io/2026/06/30/114-2%20%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="DnDA&#39;s Notes">
<meta property="og:description" content="普通心理學 教授：葉俊毅 學分：3 等第：A+ 每週費時：3 由於上學期完全沒選到通識，所以想說這學期來修一點。我選課的時候幾乎有把可以選的通識看過一遍，但大多數都是看到課名後就覺得沒興趣，所以最後只有抽普心和總經。後來普心有抽中，總經也加簽上了，非常開心。 會抽普心是因為我在 youtube 上會看一些像維思維這樣的心理學科普影片，覺得蠻有意思的。然而，實際開始上課後，慢慢體會到了理想與現實的落">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-06-30T08:24:46.000Z">
<meta property="article:modified_time" content="2026-07-25T10:52:28.779Z">
<meta property="article:author" content="DnDA">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>114-2 台大資工大一下修課心得 | DnDA&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dnnnda0382.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DnDA&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="114-2 台大資工大一下修課心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-30 16:24" pubdate>
          2026年6月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">114-2 台大資工大一下修課心得</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="普通心理學">普通心理學</h2>
<p>教授：葉俊毅<br>
學分：3<br>
等第：A+<br>
每週費時：3</p>
<p>由於上學期完全沒選到通識，所以想說這學期來修一點。我選課的時候幾乎有把可以選的通識看過一遍，但大多數都是看到課名後就覺得沒興趣，所以最後只有抽普心和總經。後來普心有抽中，總經也加簽上了，非常開心。</p>
<p>會抽普心是因為我在 youtube 上會看一些像維思維這樣的心理學科普影片，覺得蠻有意思的。然而，實際開始上課後，慢慢體會到了理想與現實的落差。</p>
<h3 id="課程內容">課程內容</h3>
<p>前兩次上課講的內容大概是科學方法以及心理學簡史。科學方法其實就是從國中生物課就開始講、講到爛掉的那套內容，所以就蠻無聊的。心理學簡史的內容大概就是「OO 提出了 XX 學派，認為 OXOX」重複個十幾二十次，而且都沒講什麼時代背景、提出思想的原因，或者對後世的影響、從現代角度來看對不對之類的，也幾乎沒有深入解釋學派內容，所以淪為有點平板的背東西大會，下課以後沒什麼成功留在腦中的脈絡。我那時候覺得只有前兩週比較無聊而已所以就沒有退選，繼續修了下去。</p>
<p>後來的幾堂課中，狀況其實蠻類似的。內容大概會是：幫一些大家都知道的現象取一個名字，然後接下來會有一些心理學家冒出來 claim 一些東西，接著再給出一些新名詞與他們的定義，然後可能再講一些實驗。基本上只有講實驗的時候我會覺得有趣，剩下的時間都比較無聊。</p>
<p>我覺得造成普心課堂和心理學科普影片吸引度差異的關鍵是目標設計的不一致。普心課堂的設計有很多是在幫學生打專業科目的基礎，讓他們以後修各種更進階課程時都對主題有基本的概念。因此，內容在編排上就比較龐雜，也不太會去考慮這樣的教法是否能引起學生對心理學的興趣，這點我覺得比較可惜。我在讀期中的時候發現，我對簡報中的內容其實是有興趣的，但可能就是跟上課節奏不合。</p>
<p>除了課程規劃外，我發現我聽課時會卡住的地方跟老師覺得我們會卡住的地方常常對不上，這就導致我常常要聽老師反覆解釋我一次就聽懂甚至本來就知道的東西，而這件事發生個幾次後我就會不想要完全專注在聽講上，後來上課的時候就都一邊在電腦上下圍棋。</p>
<h3 id="成績計算方式">成績計算方式</h3>
<p>仍然會去上課的原因是因為上課時會有即時 zuvio 課堂問答，共占 20% 學期成績。基本上題目都是開放式簡答題，有答就有分。我有一次沒去上課錯過了其中一題，不過學期末 zuvio 成績還是有拿滿，不知道老師怎麼給的。</p>
<p>成績的其他部分兩次作業各 10%，兩次期考各 30%，參與普心實驗或寫報告最多額外 +5%。作業大家平均是 87，兩次期考平均都是比 70 多一點。我期中算是有加減聽課跟考前複習，帶網路上別人做的小抄進去考試結果 85 分。期末我就是完全放飛不讀了，考前把簡報全部丟給 codex 叫他幫我做大抄，接著進考場玩名詞對對看拿到 72 分。因為我有做滿五個小時的普心實驗再加上 zuvio 的神奇加分，期末意外壓線 A+。</p>
<h2 id="總體經濟學原理">總體經濟學原理</h2>
<p>教授：吳中書<br>
學分：3<br>
等第：B- (探)<br>
每週費時：1.5</p>
<p>因為有很多認識的人要修，可以抵通識看起來也不會太無聊，所以就抽了。雖然沒抽到，不過現場有成功加簽到。加簽現場人超級多，看起來是全簽了，我現在看 cool 這堂課總共有 327 個學生。</p>
<blockquote>
<p>pacybwoah: 那麼多人加簽一定是分數給得不錯。台大都分奴。</p>
</blockquote>
<p>老師用投影片上課，課堂中還會分享很多小故事，我覺得還不錯。不過老師的語速比較慢聲音又有點催眠，所以上課時如果精神不濟容易不小心睡著。</p>
<p>經過前幾個禮拜，我發現我的感性上沒辦法接受這堂課的知識，所以學得很不順利。我後來有嘗試思考自己感性上沒辦法接受的原因，發現原因之一可能是我根本無法想像一個國家的 GDP 要怎麼真的被計算出來。先不論不開統一發票的店家，光是「同樣的東西被轉賣很多次不能重複算」這件事我就覺得很抽象。因為我無法接受 GDP 有辦法被算出來，所以後面在討論什麼台灣人在美國製造東西賣到中國要算誰的 GDP 我就更無感了。</p>
<p>期中考時，我覺得我有付出跟同儕差不多的努力在複習上，而且我每個禮拜上完課 (或蹺完課) 都有把當週簡報讓 AI 講到我覺得有聽懂，不過成績還是輸同學不少，覺得有點傷心。</p>
<p>後來，隨著時間推進，事情越來越多，這堂課就變成被我優先放棄掉的那個，我也決定了要在這堂課上第一次使用我的探索學分。我覺得台大的探索學分是一個蠻有誠意的政策，讓我真的能夠沒有後顧之憂的挑戰覺得有可能有興趣的領域。</p>
<h3 id="成績計算方式-2">成績計算方式</h3>
<p>這堂課的期中期末各占 40%，四次作業各占 5%。期中期末都是 30 題單選題，有寫名字就有 10 分。我大概掛機了半學期原始成績還能拿到 B-，給分真的是算甜。</p>
<h2 id="微積分-3、4">微積分 3、4</h2>
<p>教授：齊震宇<br>
學分：2+2<br>
等第：B+ / A-<br>
每週費時：3</p>
<p>之前聽 andrewlin 說齊震宇很神，而且我又剛好覺得之前寫蔡雅如的手寫作業寫到有點躁，所以這學期就來換換口味。在開學以前，老師就已經把之前上課的影片放到 cool 上了，而且還寄信來建議我們先看其中的一些內容。</p>
<p>我跟 Steven 在看影片的時候就發現齊老師的課真的蠻扎實的，講了很多微積分以外的相關概念，讓微積分這堂課比較像一門大學讓學生能夠開眼界、提升思考層次的課，而不是著重在解題技巧的算數課。不管是在信中還是課堂中，處處都能感受到老師流露出的熱情。老師總是會補充一點相關的背景知識，讓我們能夠用比較廣義、比較數學的方式來學習課程內容。</p>
<p>然而，這種教學方式的代價就是講例題、講解題技巧的時間會變少，而我認為微積分模組班的考試內容偏偏很吃重這些比較無聊的機械式內容。有意思的是，老師自己也知道這樣的教法很難在短期內的考試表現看到成效，還告訴我們說他這個教法已經被罵習慣了，如果想要分數好看一點，可以去旁聽其他老師的課。儘管這麼說，在靠近小考及段考時，老師還是會一改平常的教學模式，為大家做「考前重點整理」，平衡大家概念的理解與考試快速應用的能力。</p>
<p>我還蠻喜歡這種教學模式的。而且，在補充課外內容時，老師都會跟大家說這邊考試不會考，想聽的再聽。我覺得這樣子讓有興趣的人可以聽、沒興趣的人可以自由略過的教學模式非常好。</p>
<p>可惜的是，這學期從期中開始，我欠的作業雪球越滾越大，所以後來去上課的時候都只聽濃縮過的重點。</p>
<h3 id="成績計算方式-3">成績計算方式</h3>
<p>成績計算方式如同上學期，8% webwork + 10% writing homework + 12% worksheet + 20% tests + 50% exam。一直到這學期結束，我才知道隔壁蔡國榮班的平時成績 (前 30%) 有 cap，所以基本上大家都可以滿分，<s>難怪大家都要簽。</s> 如果我早點知道這件事，我可能會想辦法選進去蔡國榮班，然後上課的時候再去齊班旁聽，畢竟誰想跟自己的分數過不去呢？</p>
<h2 id="普通物理學甲下">普通物理學甲下</h2>
<h2 id="人工智慧導論">人工智慧導論</h2>
<h2 id="機率">機率</h2>
<h2 id="高等演算法">高等演算法</h2>
<h2 id="關於作業佔分這檔事">關於作業佔分這檔事</h2>
<h2 id="學分乞丐">學分乞丐</h2>
<h2 id="有考古題的人和會考試的人">有考古題的人和會考試的人</h2>
<h2 id="約定與彈性">約定與彈性</h2>
<h2 id="充滿默契的社會">充滿默契的社會</h2>
<h2 id="圍棋">圍棋</h2>
<h2 id="學習">學習</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/25/%E5%8A%9F%E8%83%BD%E6%B8%AC%E8%A9%A6-%E6%95%B8%E5%AD%B8%E5%85%AC%E5%BC%8F%E8%88%87%E7%A8%8B%E5%BC%8F%E7%A2%BC%E9%AB%98%E4%BA%AE/" title="功能測試：數學公式與程式碼高亮">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">功能測試：數學公式與程式碼高亮</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/09/%E6%A8%B9%E4%B8%8A%E8%B5%B0%E8%B7%AF%E5%95%8F%E9%A1%8C/" title="樹上走路問題">
                        <span class="hidden-mobile">樹上走路問題</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
