

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a2130">
  <meta name="author" content="DnDA">
  <meta name="keywords" content="">
  
    <meta name="description" content="那些我為了 APCS 做過的事">
<meta property="og:type" content="article">
<meta property="og:title" content="拿到APCS實作5後，回顧我神奇的程式經歷">
<meta property="og:url" content="https://dnnnda0382.github.io/2025/01/25/%E6%8B%BF%E5%88%B0APCS%E5%AF%A6%E4%BD%9C5%E5%BE%8C%EF%BC%8C%E5%9B%9E%E9%A1%A7%E6%88%91%E7%A5%9E%E5%A5%87%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%B6%93%E6%AD%B7/">
<meta property="og:site_name" content="DnDA&#39;s Notes">
<meta property="og:description" content="那些我為了 APCS 做過的事">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dnnnda0382.github.io/img/cover.jpg">
<meta property="article:published_time" content="2025-01-25T10:45:55.000Z">
<meta property="article:modified_time" content="2025-01-25T10:45:55.000Z">
<meta property="article:author" content="DnDA">
<meta property="article:tag" content="APCS">
<meta property="article:tag" content="競程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dnnnda0382.github.io/img/cover.jpg">
  
  
  
  <title>拿到APCS實作5後，回顧我神奇的程式經歷 | DnDA&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dnnnda0382.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DnDA&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拿到APCS實作5後，回顧我神奇的程式經歷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-25 18:45" pubdate>
          2025年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">拿到APCS實作5後，回顧我神奇的程式經歷</h1>
            
            
              <div class="markdown-body">
                
                <p>大家好我是DnDA，我是一個高二下快結束才開始學C++的菜鳥，最近拿到了APCS檢定的觀念4級實作5級。</p>
<p>10個月前，我從完全沒有C++基礎開始學競程，而我的第一個目標就是在APCS中取得好成績。不過，當我想要了解它的難度、該如何準備等等的資訊時，我只在網路上找到各種補習班以招生為目的寫的文章，其中許多內容也令人懷疑。我又用不同的關鍵字搜尋，希望能找到學生以親身經驗寫的心得文，可是各路大神似乎都不認為考APCS是需要經驗傳承的活動，所有寫的都是全國賽、初選，甚至模考等對當時的我太過夢幻的東西。我還記得當時那個什麼都不知道、對什麼都沒概念的我。</p>
<p>因為這樣，這篇文章誕生了。我希望能藉由分享我身為一個初學者的經驗，來讓未來對競程有興趣的人有一份比較沒那麼遙遠的文章可以參考。同時，這也是一份給我自己的紀錄，讓我可以在未來某一天覺得有些迷茫時找回自己的初心。具體來說，<strong>我的coding歷程</strong> 這大段主要紀錄事件，而 <strong>Q&amp;A</strong> 則存放我的一些感想。</p>
<p>不過，有個尷尬的點。我在學競程初期時，有很長一段時間把目標放在APCS實作五級上，我本來預計的感想也很多跟這個檢定相關。然而，聽說APCS要在今年(2025)年中大改版，不少經驗可能無法適用新制，因此篇幅就變得簡短許多。</p>
<p>不管怎樣，預祝看到這篇文章的讀者可以讀得開心並有所收穫。</p>
<h1 id="我的coding歷程">我的coding歷程</h1>
<h2 id="第一次想好好學C">第一次想好好學C++</h2>
<p>我還記得，那天是2024年3月1日，高二下的我剛結束一場又一場的雀魂，被放學的鐘聲喚回現實世界。我幾乎每天都沉浸在電動中，從早上八點第一節課玩到五點放學。那天，可能算是某種新月新希望，我心裡突然有個想法：再過不久我就要高三、要考學測了，我是不是該戒電動了?</p>
<p>根據我之前戒電動的經驗，突然把遊戲刪掉是不可行的戒法，過不了幾天我一定會忍耐不住而又故態復萌。因此，我要找一個性質有點類似但不會沉迷的替代品。想來想去，最後決定來學高一時資訊課好像有教過的C++。當時我打的算盤是，從看手機變成看電腦應該也不會很難適應，而且我學個幾天應該就會覺得無聊而放棄了，到那個時候，電動的戒斷症狀應該會輕很多。</p>
<p>那個時候我問同學們要看什麼自學，我同學就推薦了<a target="_blank" rel="noopener" href="https://emanlaicepsa.github.io/">從零開始的演算法競賽入門教學</a>，我就開始把原本打電動的時間拿來看這份講義。</p>
<h2 id="從零到十之旅">從零到十之旅</h2>
<p>一開始的幾個章節稱不上是特別有趣，但也不會枯燥到難以下嚥，因此我就姑且看著學著，練習題也順順的寫著。然而，當我寫到 <strong>0-8迴圈</strong> 練習題中 <a target="_blank" rel="noopener" href="https://toj.tfcis.org/oj/pro/120/">TOJ 120 Counting Stars</a> 時，我想破頭也想不出來有什麼辦法能夠避免<strong>TLE</strong>。看了題解後，我被強烈的震撼到了。解答中使用的<span class="spoiler" tabindex="0">前綴和</span>實在是無比精妙，將耗時的工作經過聰明的轉換有效率地完成。那一刻，我對coding產生了濃厚的興趣，想獲得更多這方面的知識，成為能運用許多巧妙工具的人。</p>
<p>大概花了一個半月，我將從零到一的講義看完了。當中有些練習題難度實在很高(STL篇章中:star::star::star:以上的題目)，甚至看了題解也還是不太會，最後就暫時跳過。這時，我開始認真考慮是不是要繼續學下去，考個APCS檢定，甚至是準備難度更高的比賽。</p>
<p>從零到一的目錄有推薦AP325作為接下來的學習內容，因此我就接著讀。從這時候開始，我分一半讀教材的時間在zerojudge上刷APCS的考古題。雖然常常會遇到寫不出來的題目，不過我認為那段自己什麼都還沒學但還是盡量想題目的時間中，我的思考能力進度很多，為學習AP325無形中提供了不少幫助。其中，我最有印象的是<a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=b967">血緣關係</a>，一道古老的APCS實作題p4考古，同時也是樹論中一個重要的例題。我當初刷到這題時，甚至不知道圖或樹這些概念，不過最後在畫一堆例子觀察後唬爛出<span class="spoiler" tabindex="0">兩次dfs</span>的作法，並且實作完存圖與dfs等功能，終於成功拿到<strong>AC</strong>，開心了好幾天。順帶一提，我是在準備開始讀AP325的時候才終於下載了codeblocks，與之前一直使用的online GDB告別。</p>
<p>AP325是由吳邦一教授寫的，內容非常詳細，讀起來不太有看不懂的問題，其中的題目也幾乎都有辦法完成。花了一個多月，我將AP325讀完了，也練習到許多APCS考古題，我開始往下一個階段前進。</p>
<h2 id="CSES-Atcoder-and-Codeforces">CSES, Atcoder, and Codeforces</h2>
<p>由於看到很多人推薦，我開始寫<a target="_blank" rel="noopener" href="https://cses.fi/problemset/">CSES</a>上的題目。由於我自己感覺在看完AP325後對DP還是不太熟，因此我從Dynamic Programming開始寫。寫到差不多後，我又把Introductory Problems和Sorting and Searching補掉一些。CSES上的題目幾乎都是經典題，對於新手來說CP值很高，不會被很多奇怪的題目打亂學習進度。</p>
<p>另一方面，我開始接觸線上賽。目前線上賽最有名的平台應該是Codeforces與Atcoder，兩者都會幾乎每週舉辦比賽。不過，Codeforces是俄羅斯平台，由於時區關係，比賽大多是在台灣時間晚上十點以後開始。我因為自己的作息較難配合，大多是參加日本平台Atcoder的比賽。BTW，我在這兩個平台上的handle都是<strong>dnnnda</strong>。</p>
<p>在每個禮拜參加Atcoder比賽的期間，我的實作速度開始顯著變快，最後去寫APCS考古題時都能提早大約半小時寫完，不過有沒有滿分又是另外一回事了。</p>
<p>就這樣，時間默默地來到六月中，我人生中第一場APCS檢定到來。</p>
<h2 id="第一次考APCS">第一次考APCS</h2>
<p>這次的APCS是在6月中，離我開始學寫程式已經有三個半月了。當時，我自認練習得相當充分，想要一舉拿下實作五級分，甚至還跟同學打賭，如果拿到實作五級就要來寫心得文紀錄。</p>
<p>考試分上下午，上午考觀念，下午考實作。考前，我有去官網上下載觀念題的參考試題，寫完後覺得觀念題要一起拿五級應該也有機會。不過，這樣的想法在第一節觀念題開考後就消失殆盡。之前有看過很多我覺得很厲害的人考APCS成績都是觀念4實作5，那時候我還覺得很疑惑，但在我看到觀念題的題目後才明白為什麼會這樣。</p>
<p>觀念題的題目比之前寫的參考試題更難，也更機車。不同於自己寫程式，觀念題需要看懂別人的coding邏輯，才有辦法快速知道一段程式執行後的結果。如果沒辦法由程式碼中的變數名稱等提示看出題目中程式的意義，考生就得化作機器，逐行執行程式碼，才有辦法得出正確答案。</p>
<p>最討厭的是，有些程式並沒有特定目的，單純就是要考倒考生，甚至很多題目都有兩個以上函式互相呼叫的遞迴，讓直接模擬程式執行窒礙難行。除此之外，很多題目中都會有故意寫得很醜甚至是寫錯的寫法，例如：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;正常人的寫法
swap(a,b);

&#x2F;&#x2F;考試中會見識到的寫法
void swap(int&amp; a, int&amp; b)&#123;
    int c&#x3D;a;
    int d&#x3D;b;
    a&#x3D;a*b;
    b&#x3D;b*a;
    a&#x3D;a&#x2F;c;
    b&#x3D;b&#x2F;d;
    b&#x3D;b&#x2F;d;
    return;
&#125;

&#x2F;&#x2F;考試中會有的錯誤寫法
void swap(int a, int b)&#123;
    int c&#x3D;a;
    a&#x3D;b;
    b&#x3D;c;
    return;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>連swap(a,b)這樣基本的操作都可以玩出這麼多花樣，各位讀者應該不難想像以各種被亂寫的基本操作組合而成的題目，惡意有多明顯。總而言之，當我親自進入到考場後，就知道為什麼許多學校的APCS組都不會對將觀念題成績篩選，而只要求基本門檻了。</p>
<p>在結束早上兩節莫名其妙的觀念題考試後，來到午餐時間。由於我和我同學考完後都會討論題目，往餐廳移動的速度較慢，我們來到餐廳區時早就沒位置了。我們選定了一間看起來排隊的隊伍比較短的餐廳，在外面焦急地等了一段時間後，總算是成功拿到吃的，並且成功在下午時做題開考前解決掉。</p>
<p>時間到，我們進入考場，實作題測驗開始。前幾分鐘，我刻意放慢速度，仔細看清楚題目之前寫的作答說明，希望保持冷靜。這時候，我發現一件預期之外的事情：題本上要求考生將交出去的C++檔案以P1.cpp~P4.cpp命名。我在家練習時寫不同的題目都會共用一個檔案，因此不會遇到檔名問題，而意外就此展開。</p>
<p>我的<a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=o076">P1</a>和<a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=o077">P2</a>都是新開一個檔案寫，寫完就儲存、上傳，大概共花了30分鐘。接著，我在寫<a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=o078">P3</a>的時候，使用了substr這個函式來拿取S的各個子字串，搭配set來完成問題。這時，時間還剩下90分鐘，我感覺一切順利，應該可以穩穩拿到5分，打開了<a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=o079">P4</a>的題本。在看到題目的當下我有點呆住，沒什麼方向，思考過程中有想過是不是Greedy, DP或其他東西，最後在想了20分鐘左右想到了一個Sliding Windows的解並開始在P3.cpp中實作。</p>
<p>實作過程算順利，在本地跑範測也都沒問題，準備存檔時，我發現我寫P4的時候忘記開新檔案了，我直接把P3.cpp裡面的code刪掉然後寫在那裡面。因此，我想要另存新檔成P4.cpp。然而，這時候我另存新檔不知道遇上什麼問題，反正就是在講說我不能把這個檔案存成P4.cpp。</p>
<p>由於我覺得codeblocks不能一次開兩個檔案，我就把P4的code複製下來，把檔案關掉，準備把code貼在新開的檔案中。結果，我要貼上時發現<code>ctrl</code>+<code>v</code>按了一直沒反應，試了幾次後，我意識到我剛剛可能沒有複製成功。但是，我剛剛並沒有將P4的code存下來，因為我覺得我有把它複製到剪貼簿了所以不需要。也就是說，我的一頓操作讓我丟失了一份寫好的code。我看向時間，還剩下50多分鐘。我快速重整了一下心情，開始在新開的檔案中重現我剛剛寫的P4 code。</p>
<p>寫著寫著，我發現我不小心切到半形全形了。悲劇的是，我自己練習時從來沒有不小心按到過<code>shift</code>+<code>空白</code>，因此根本不知道要怎麼切換回去。我舉手請監考人員過來，並且說明狀況。他看了看，請另外一位監考人員去隔壁教室帶某個人過來幫忙。我焦急地等著，終於一個看起來蠻專業的人出現了。我再說了一次我的問題，然而他似乎也不知道怎麼辦，只在我的筆電上嘗試各種按鍵組合。大概兩分鐘以後吧，他賽到了。我的電腦終於可以正常打出半形英文。我趕緊把握時間，以我最快的速度寫code。</p>
<p>P4的code寫完第二次了，不過這次範測怎麼樣都跑不過。由於電腦並沒有提供在平常可以輸入input的地方貼上的功能，因此每次我修改一個地方，看有沒有成功時，我都要手動輸入範測。禍不單行，在某次輸入範測時，我又手賤按到東西。這次是按到<code>insert</code>，切換成了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E6%8F%92%E5%85%A5%E9%94%AE">覆蓋模式</a>。我又舉手請到那位幫我解除全形的工作人員，然而，這次他在一陣亂按以後表示他也不知道怎麼辦，我就只能在這樣的模式中修改程式碼。如果不是在debug時戳到這個東西，情況或許還不會那麼糟。</p>
<p>又過了一陣子，我找到P4的bug了，在修好以後順利通過範測並上傳成功。這時，我再次看向之前寫的code，做最後的double check。當我看到P3的substr函式時，我突然想到之前有看過一個說法是substr的時間複雜度是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mtext>原字串長</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(原字串長)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord cjk_fallback">原字串長</span><span class="mclose">)</span></span></span></span> 而非 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mtext>取的字串長</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(取的字串長)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord cjk_fallback">取的字串長</span><span class="mclose">)</span></span></span></span> ，因此我的作法會拿到<strong>TLE</strong>。那時，我又想到字串可能會將很多本來是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 的操作變成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(length)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mclose">)</span></span></span></span>，我就開始懷疑我把所有東西丟到set這個操作的時間複雜度會不會是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>L</mi><msup><mi>K</mi><mi>L</mi></msup><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>L</mi><msup><mi>K</mi><mi>L</mi></msup><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(LK^Llog(LK^L))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0913em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span></span></span></span></span><span class="mclose">))</span></span></span></span>。算一算如果真的是這樣的話就相當於是n開到4.8e6的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>，帶的log還是set的log。我那時候不知道師大的judge到底能不能在一秒內跑過這樣常數偏大的東西，因此我決定自己刻非10進位的整數系統，將字串轉成數字後再丟入set中，讓整體複雜度降到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>L</mi><msup><mi>K</mi><mi>L</mi></msup><mo>+</mo><msup><mi>K</mi><mi>L</mi></msup><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><msup><mi>K</mi><mi>L</mi></msup><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(LK^L+K^Llog(K^L))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0913em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.0913em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span></span></span></span></span><span class="mclose">))</span></span></span></span>。</p>
<p>最後的時間中，我把舊的P3.cpp刪掉、新開了一個P3.cpp，火力全開開始寫code。這次寫的過程也還算順利，範測都一次就過，我把code存檔、上傳到系統上後，看到在時間剩下2秒的時候系統顯示上傳成功，我也鬆了一大口氣。</p>
<p>出來後，我開始與同學討論，努力回想自己的code有沒有地方燒雞。突然，我想到最後p3我在寫字串轉整數時，為了方便把進制固定為11進制，而且我還是1-based的位數算法，因此int會overflow。可是我在場內並沒有注意到這個問題。總而言之，我的P3吃爆overflow造成的<strong>WA</strong>。</p>
<p>最後，這場APCS就以4+4級分(72+320)告終。<s>在此建議大家考APCS的時候#define int long long</s>。</p>
<h2 id="暑假，大家都在讀學測">暑假，大家都在讀學測</h2>
<p>當初入坑時，我本來打算看能不能一次拿到APCS實作5級，接下來就專心準備學測，不過被深深吸引的我直接當作沒這回事，開始思考讀學測與繼續學程式並行的可能性。</p>
<p>二升三的暑假是準備學測的一段重要的時間，我不可能像以前一樣完全不管課業，每天只寫程式。六月底，我跟自己立下了一個約定：我要在七月把物理、化學、生物的複習講義寫完，把數學進度推到第一次模考範圍，並且同時認真讀英文補習班的東西。如果我七月的進度有達標，我的八月就要把時間分一半給coding(剩下一半讀地科)。</p>
<p>就這樣，為了能在八月時壓力比較小，我七月每天都到學校全天自習、爆刷複習講義。早上九點左右就到學校，自習到中午就和Alex, Max, 和 Arthur三個大捲王去買午餐。晚上的時候有時候會有人先走，但是我都會留到九點。那時候各科講義加起來每天都會寫大概7、80頁，雖然蠻累的但有設定一個目標就會很有動力。</p>
<p>最後，我七月的目標達成，八月的時候就開始繼續寫CSES，並且在TIOJ上開始寫校內能力賽初選考古題，為開學後的能力賽做準備。我學了線段樹和BIT，去寫了CSES的Range Queries，不過寫到Salary Queries和Prefix Sum Queries的時候發現我兩題都寫不出來，就先把Range Quries放到一邊，先去寫Graph Algorithms和Tree Algorithms。</p>
<p>Graph的題目我寫到一半覺得寫不下去，就跑去寫Tree了。Tree其實有很多都是dp，前一半的題目難度不大，寫完以後我戳了一些解，學會HLD和樹上啟發式後又做了剩下的一半，目前剩下兩題重剖還沒做。<s>我好像應該先去學重剖而不是寫blog。</s></p>
<p>開學前，我感覺有很多東西要學，但沒辦法全部在校內能力賽前學完，因此我就去問pacybwoah要先學什麼，當時他這樣跟我說：//待補</p>
<p>所以我就去繼續寫Range Quries，想說要寫到懶標的地方。最後只留下Increasing Array Queries, Polynomial Queries和Range Queries and Copies沒有做出來。</p>
<h2 id="校內能力競賽">校內能力競賽</h2>
<div class="note note-warning">
            <p>:warning: :warning: :warning:</p> <p>警告：前方將有113建中資訊能力賽初賽+複賽暴雷</p> <p>:warning: :warning: :warning:</p> 
          </div>
<p>分為初賽和複賽，題目是由已經可以外加進北市賽的pacybwoah和owoovo準備，我們學校總共可以選出11+2個人去打北市賽。</p>
<p><a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/contests/100">初賽</a>開始20分鐘後，我把AB拿走，開始看後面的題目。我先戳了CD，看了看覺得C拿走25分就差不多了，D感覺有機會拿49。我先寫比較簡單的25分C，順利拿到後開始想49分D。49分D的1D/1D寫完以後出了一點bug，一直找不到。大概寫了一個小時我出去上了個廁所，回來以後bug就神奇的被找到了。看了看計分板，我要進複賽應該很穩，就跑去看了E。雖然E的題目看起來很複雜，但有56分的subtask附帶了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i=b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 這個很強的條件。有這個條件後這題就變成簡單的Dijkstra，最後我在原訂比賽結束時間前15分鐘做完，順利拿到56分。</p>
<p>初賽的線是200多分，我順利以第五名的成績進入複賽。</p>
<p>初賽結束後，我開始寫複賽考古，發現總共五題的比賽我基本上拿不到任何<strong>AC</strong>。不過後來我知道複賽的線其實大概都是100多分，也就是說如果子題有好好撈，就算拿不到<strong>AC</strong>也會過。這段期間，第一階段培訓展開，課我(應該)都有好好上，有一次owoovo還教會我之前一直寫不過的<a target="_blank" rel="noopener" href="https://cses.fi/problemset/task/1653">Elevator Rides</a>。</p>
<p>複賽前，我感覺自己應該穩了。在寫考古題的時候幾乎每年都有在線上，初賽也喇分喇到第五名。複賽前一天，我去考了高二時很想進但沒進的數學能力賽校內培訓最終選拔，考出來跟同學對一對分數我就知道我數學校隊應該會有，整個人開始膨脹。晚自習時，還跟cactus分享我寫考古題的時候發展出的做題策略：</p>
<blockquote>
<p>一開始先把所有題目看一遍，規劃好順序後再開始寫。看題目的時候，每題至少要停留五分鐘，因為我們常常看到很複雜的題敘就想跳過而沒注意到一些很好拿的分數。五分鐘的停留期間可以逼自己耐著性子理解題目並做出初步思考，接下來在規劃做題順序的時候會比較有方向。雖然開場就噴掉快半小時看題目，不過我覺得這樣花時間是值得的，因為這樣不太容易漏掉該蹭沒蹭到的分。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/contests/102">複賽</a>當天，我不知道哪來的想法，決定今天開場看題時間縮短到3分鐘以留更多時間給實作。各花3分鐘看完AB以後，我覺得我想到B滿分解了，就直接開始實作B而沒有去看C。那時候我寫線段樹的動作不算快，但我心裡想我做出這100分就穩了，因此整個人很chill。寫完跑範測以後，發現答案算錯了。我一步一步跟著算，才發現原來我一開始的想法是錯的！我整個人開始超級慌張，因為這時候已經過了快一個小時，而我這段時間內我還有3題沒看也沒有拿到任何分數。在勉強寫掉B的13分後，我開始繼續看題。</p>
<p>我開C出來看，看完只想到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><msup><mi>M</mi><mn>4</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(NM^4)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 的dp和其他小子題。我開小算盤覺得<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>70</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">70^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">7</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>有點太大應該不會過，所以就先丟著。DE都是看完後幾乎沒什麼想就跳過了。我那時覺得，目前幾乎還沒拿到分，也沒什麼子題會寫，如果A沒想辦法拿滿可能很難進，於是目標訂成做出A的100分。</p>
<p>回去看了幾眼A，覺得應該怎麼樣都會用到隨機。可是，我那時候完全不會隨機的語法，只隱約記得time(0)好像可以吐出一個隨機數，因此我開始絞盡腦汁想要怎麼實作隨機的功能，後來，我用快速冪mod一個質數勉強算是實現了隨機，但是時間也逐漸流逝。</p>
<p>我發現我的目標是要找到0，在那之後感覺就很簡單了。後來，我想出一個很詭異的方法，有機會可以找到0，也想到可以問(a,a,b)來得知a和b的大小關係。不過我做法爛掉，不是一直把兩個數抓出來，然後把比較大的數字從0的候選名單中剔除，而是讓目前所有的0的候選位置跟某個random出來的基準比大小，如果比基準大就刪掉。但是，因為我的作法很爛、隨機數很爛，加上運氣不是特別好，我一直拿到<strong>WA</strong>20分，也就是一直沒蹭到後面大子題的分數。不過我太急、太緊張，沒有好好思考，發現其實有更簡單也更穩定的方法。接下來的一個小時，我就陷在debug pA的死胡同中。期間我有去撈pE的7分，然後吃爆WA就又跑回來A。</p>
<p>最後時間到了以後我只有61分，很明顯在線下:sob:。一個有好好撈分的例子是cactus，壓線進入校隊。說起來也是蠻可惜的，cactus這個要讀醫科的人主力拚的生物校隊沒進，意外進了資訊校隊；我努力想進的資訊校隊沒進，去考好玩的數學校隊反而進了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo><mo>…</mo></mrow><annotation encoding="application/x-tex">\dots\dots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.123em;"></span><span class="minner">……</span></span></span></span></p>
<div class="note note-info">
            <h3 id="賽後檢討">賽後檢討</h3> <p>這次有幾個燒雞點，照發生的時間列出如下：</p> <ul> <li>亂膨脹</li> <li>做跟原定策略不一樣的時間分配</li> <li>想完B以後沒先對範測而直接實作，導致浪費過多時間</li> <li>由於時間浪費太多，策略又跟平常不同，整個人開始很慌張，接下來整場比賽直接降智</li> <li>C沒想到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>70</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">70^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">7</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>有機會過</li> <li>D沒想到Dijkstra可以這樣用、對二分搜不敏感</li> <li>E沒好好看題目和子題，miss掉7+26分很好拿的分</li> <li>A大耍笨</li> </ul> <p>我那時候的能力就有機會拿到但沒拿到的分數：<br> A大概40<br> C 27分的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>70</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">70^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">7</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span><br> D 21分二分搜 (0~21分Dijkstra)<br> E 33分簡單分</p> <p>然後B有27分竟然剛好是我之前寫CSES Range Queries跳過的Increasing Array Queries:sob:</p> <p>從這個慘劇中，我知道了以後最好不要賽中亂改之前想好的策略、相信不會被卡常。</p> 
          </div>
<h2 id="複賽後頹廢回復期">複賽後<s>頹廢</s>回復期</h2>
<p>複賽死的這麼難看，我心裡當然不太高興，跑去看之前一直沒看的莉可麗絲回復能量(雖然後半的劇情其實get不太到)。遇到不愉快的事情時，似乎可以透過填充喜歡的東西或正能量的東西來暫時緩解情緒，但總是會有需要自己面對、治癒的部分。不過那個時候，我把這些暫時往後搬，畢竟莫名其妙進了數學校隊，當然開始準備數學北市賽，也趁這個機會沉澱一下。</p>
<p>北市賽結束，我拿了三等獎，對我來說很不錯。我自認有賽前盡全力準備比賽、賽中努力蹭分，不過如果去北市賽只拿個佳作甚至沒有獎感覺看起來很像只是來占名額的；如果我拿了二等獎，後面還有全國賽，而我不知道自己能不能在學測這個主線外，同時負荷數學和資訊兩個支線。</p>
<p>從我開始學C++以後，很多人都說我進步很快，而我自己也這麼認為。我覺得，我擁有不錯的資質，付出很多時間、心力在學習程式上，還身處一個有豐沛學習資源的環境。就算我起步比別人晚，應該也能打出不錯的成績。但是，我去考APCS沒拿到五級、比校內賽又被刷掉，讓我開始懷疑自己是不是不夠努力，有時候想這些的時候又會開始想自己是不是也沒有到那麼喜歡coding。</p>
<p>在我糾結這些時，接住我的是之前打日麻時鍛鍊出的心態。日麻是一個玩家就算擁有強大技術，也可能在短期內被運氣擊倒的遊戲。日麻圈中流傳著一句話：100個半莊都算是短期波動。就算自己不斷碰壁、選擇的策略或打法被結果否定，只要那是對的，我們都應該要堅持下去，如此才能在長期取得更好的結果。我跳出我的第一人稱視角，發現我的處境可能就像是一個剛入坑麻雀就連吃兩把四的新手玩家。如果我身邊有這樣的人，我一定會跟他解釋那是短期波動，並請他堅持下去。現在，我就是那個剛入坑就連吃兩把四的人，只要我有在失敗中找出問題，持續喜歡著這項活動並堅持下去，短期的結果就不那麼值得在意。雖然這其中可能有許多槽點，但我的感性接受了這樣子的說法。</p>
<p>我重新站了起來。</p>
<h2 id="第二次考APCS">第二次考APCS</h2>
<p>這次考試前，我還是覺得這次我可以五級。這次沒什麼新奇的點，除了實作的P3把我嗆翻。我賽中想不到複雜度很好的實作方式，因此我寫了一個感覺常數有點危險的方法。因為不想被卡常，我在裡面加了幾個常數優化，但最後跑他的範測都吃爆<strong>WA</strong>。</p>
<p>明明在本地跑的時候範測都有過，為什麼傳上去就<strong>WA</strong>?我專注思考這個問題，一次又一次測試那些可能在不同環境會有不同行為的指令，但沒有找到。結束後，我同學告訴我這次題本中的範測跟他幫我跑的範測是不一樣的，而且這個資訊有寫在注意事項中。因為已經不是第一次來考，所以我就沒有好好看注意事項，沒想到兩次的內容竟然不一樣，而且還是差在一個這麼關鍵的地方。看來，我是有其他地方寫爛，但我沒找到，想當然耳，這次實作又沒拿到五級。</p>
<h2 id="啊啊啊要學測了啊啊啊">啊啊啊要學測了啊啊啊</h2>
<p>學測剩大概三個月，壓力漸漸變大，我雖然感覺自己還沒做足準備，但卻不願意放棄coding這個斜槓。我不像Arthur或Brian他們一樣，可以把自己逼得很緊來讀書，我需要可以轉換心情的活動。對以前的我來說，是電動；但對現在的我來說，是寫code。</p>
<p>讀書讀累了就去kenkoooo上戳一題1600左右的來想，是我、cactus和Steven一起享受的活動。</p>
<h2 id="第三次考APCS">第三次考APCS</h2>
<p>這場APCS跟上一場時間間隔不大，因此幾乎是上一場公布成績後沒多久就開放本場報名了。之前考APCS我都是準時早上九點上去搶考場，不過這次是Andrew當天中午提醒我我才知道要報名，那時台北只受下銘傳大學(要爬一點山)的考場了，不過我和Steven還是決定去考。</p>
<p>這是我申請入學前最後一次APCS，我抱著一定要考到實作五級分的決心參加(：啊以前不是也這樣說？)總之我這次多學了random相關的東西，讓我可以在場內自己生測資對拍，希望可以把最後多出來的時間兌換成分數期望值。</p>
<p>這場的觀念題難度有明顯下降，沒那麼多噁心的東西，看起來終於像觀念題該有的樣子了。中午，我和Steven下山找東西吃，結果最後也是吃捷運站的麵包店和便利商店，早知道應該多帶一點肉乾之類的東西。</p>
<p>實作題一二題還是不難，大概花了十分鐘寫掉。看<a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=q183">第三題</a>的時候花了一點時間才理解題目在講什麼，理解以後也還沒什麼想法，想了一陣子以後就先去寫第四題。第四題不難，寫掉以後再回來第三題時，我右上角的倒數時間還有100多分鐘。在有這麼多時間的情況下只要寫出一題，我瞬間感覺放鬆不少。</p>
<p>由於真的沒什麼想法，我就先猜複雜度。由於 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>25</mn></mrow><annotation encoding="application/x-tex">n\le25</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">25</span></span></span></span>，我就先猜了比較有可能是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mn>2</mn><mi>n</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(2^n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo>⋅</mo><msup><mn>2</mn><mi>n</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\cdot2^n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，備取複雜度是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>4</mn></msup><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^4C)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mclose">)</span></span></span></span> 之類的。一頓觀察後，我找到一個可能會讓複雜度裡面出現<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6644em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>的性質，我就開始繼續往這方面想。這時候我眼前的倒數時間已經從100多、90多，緩慢下降為80多了。</p>
<p>後來，我想出一個感覺蠻好時做的辦法。理論複雜度可能是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mi>C</mi><mo stretchy="false">)</mo><mo>⋅</mo><msup><mn>2</mn><mi>n</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O((n+C)\cdot 2^n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">((</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，不過我感覺要跑滿應該很難，就加了一些剪枝下去寫，我覺得寫的還算乾淨：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> cnt<span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">,</span> n<span class="token punctuation">,</span> k<span class="token punctuation">;</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> v<span class="token punctuation">,</span> mn<span class="token punctuation">,</span> mx<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token keyword">int</span> t<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">==</span>n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> temp<span class="token operator">=</span>v<span class="token punctuation">;</span>
        <span class="token function">sort</span><span class="token punctuation">(</span>temp<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>temp<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mn<span class="token operator">=</span><span class="token function">min</span><span class="token punctuation">(</span>mn<span class="token punctuation">,</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        mx<span class="token operator">=</span><span class="token function">max</span><span class="token punctuation">(</span>mx<span class="token punctuation">,</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>cnt<span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> t<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> T<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> u<span class="token operator">=</span>t <span class="token punctuation">;</span> T<span class="token operator">&lt;</span><span class="token number">2</span> <span class="token punctuation">;</span> T<span class="token operator">++</span><span class="token punctuation">,</span> u<span class="token operator">=</span>k<span class="token operator">-</span>t<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">bool</span> ok<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">:</span>v<span class="token punctuation">)</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">--</span>cnt<span class="token punctuation">[</span><span class="token function">abs</span><span class="token punctuation">(</span>i<span class="token operator">-</span>u<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> ok<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ok<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">solve</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
            v<span class="token punctuation">.</span><span class="token function">pop_back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">:</span>v<span class="token punctuation">)</span> cnt<span class="token punctuation">[</span><span class="token function">abs</span><span class="token punctuation">(</span>i<span class="token operator">-</span>u<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    cin <span class="token operator">>></span> n<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"0\n0\n"</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">small</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">big</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mn<span class="token operator">=</span>small<span class="token punctuation">,</span> mx<span class="token operator">=</span>big<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span>n<span class="token operator">*</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> u<span class="token punctuation">;</span> cin <span class="token operator">>></span> u<span class="token punctuation">;</span>
        cnt<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    cin <span class="token operator">>></span> k<span class="token punctuation">;</span>
    v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">solve</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span>n <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> cout <span class="token operator">&lt;&lt;</span> mn<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>i<span class="token operator">==</span>n<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token char">'\n'</span> <span class="token operator">:</span> <span class="token char">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span>n <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> cout <span class="token operator">&lt;&lt;</span> mx<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>i<span class="token operator">==</span>n<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token char">'\n'</span> <span class="token operator">:</span> <span class="token char">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>由於寫的時候有claim一些東西，再加上其他題我寫得很有自信，因此我投入了最後的50分鐘左右來做p3的對拍。</p>
<p>我在場內claim的其中一個東西是符合題目條件的最多就只有要輸出的那兩組數，因此我的對拍就這樣寫。另一方面，我沒有想到一個很好的方法來暴力跑遍一定範圍內的小測資，因此我就多random一些東西。</p>
<p>random很久後，我發現我的claim沒有被打敗，可能是因為這樣，我的剪枝非常有效，我幾乎不會吃<strong>TLE</strong>。到這時，我就鬆了一口氣，開始休息。</p>
<p>1/20，我收到了APCS成績單，我終於拿到實作五級分了。<br>
<img src="https://hackmd.io/_uploads/ryWdR_yt1l.jpg" srcset="/img/loading.gif" lazyload alt="IMG_9418"></p>
<p>註：我後來發現我的claim是錯的，只是random出來可以攻擊到的測資的機率太低，所以在場內才沒弄出來。而且就算符合條件的數不只兩組也不會太多，我的code還是能正確處理，因此有拿到滿分。</p>
<h2 id="近況">近況</h2>
<p>3/2就是TOI初選了，幾乎剛好是我學競程一周年。利用這個寒假，我希望可以再多練題、vir比賽，努力進入1J選訓營。</p>
<p>老實說，剛開始學coding時，我覺得自己進度神速、超有天分，練一年以後應該可以變很強。但是，隨著學的東西變多、認識更多人，我才理解自己的渺小與無知。這個世界實在是太多神人，而且大家都老早就開始學coding，知道的東西比我多、想題比我快、實作又迅速，看著大家的背影真的感覺十分遙遠。</p>
<p>不過，<strong>我還是會繼續下去</strong>，在這個有趣的圈子中努力鑽研。</p>
<h1 id="Q-A">Q&amp;A</h1>
<p>本文撰於2025年2月初，可能包含有時效性的資訊(尤其是聽說APCS考試制度要在2025年中大改版)，因此請對相關資訊保留懷疑。</p>
<h2 id="競程是什麼">競程是什麼?</h2>
<p>競程(競技程式)是寫程式，或者coding中的一個特定領域，主要在用資料結構與演算法解決相關題目的要求。我認為競程對於想學程式的人來說是一個很好的切入點，因為它很有趣，不太需要記憶、背誦很多東西，大多著重在思考，卻可以拉近我們與程式之間的距離。</p>
<h2 id="APCS是什麼">APCS是什麼?</h2>
<p>APCS是一個官方的免費程式能力檢定，<s>雖然難度浮動很大而且是沒人喜歡的後測，但</s>成績算是有公信力，是一個適合初學者參加的檢定。它分為觀念題與實作題兩部份，但個人認為觀念題很難準備也沒必要準備，因為其鑑別力實在不足<s>也沒人在乎</s>。</p>
<p>APCS實作題考的內容可以視為競程的基礎，可以作為競程入門者的目標之一。不過，它與大部分競程比賽最大的差別就是它是後測的，也就是考生無法即時知道自己送出的code是否有得到分數並做出修正。也因為這點，有些人在競程中已取得不錯的成果，APCS實作卻考好幾次才拿到5級分。</p>
<p>另外，許多大學資工系有開設APCS組，不過那並不代表只要考APCS就可以進入那些學校。對於台大等大學來說，APCS組是招收已經有一定程式能力的人，通常錄取者都還會外加TOI1J或科展等很強的經歷，因此不建議為了升學而勉強自己考APCS(沒興趣的話學什麼都很痛苦，也不容易學好)。</p>
<p>不過，對於非APCS組的考生來說，還是可以在一般組放上APCS檢定的成績來作為自己已經會基礎程式設計的加分經歷。</p>
<h2 id="要怎麼自學">要怎麼自學</h2>
<h3 id="關於英文">關於英文</h3>
<p>如果對競程有些想法，那可能要有會看到英文題目或題解的心理準備。不過也不用太恐慌，因為其實這些英文都不會太難，沒過多久就會習慣了。甚至，如果真的很不適應，現在的AI工具很多，好好利用的話應該也可以逃避蠻久的，但若是要在線上賽使用，請自行注意相關規定。</p>
<h3 id="關於語言">關於語言</h3>
<p>首先，如果你出於某些原因非常確定你的目標只有考APCS，那你可以選擇C, C++, Python, Java。不過，你如果有機會對更進一步的東西有興趣，我建議你學C++。</p>
<p>台灣有很多競程比賽限定只能使用C/C++，而C有的功能C++都有。此外，C++的資源也比較多，我以下列舉的也都是for C++的。</p>
<h3 id="要在哪裡寫code">要在哪裡寫code</h3>
<p>我覺得學習初期不一定要先研究這個，可以先使用online gdb之類的東西頂著，以後再決定要用什麼軟體。我自己是使用簡單的codeblocks，我身邊也有很多人是用VScode或Vim之類的東西，反正找一個自己喜歡、習慣的就好。</p>
<h3 id="資源">資源</h3>
<p><a target="_blank" rel="noopener" href="https://emanlaicepsa.github.io/">從零開始的演算法競賽入門教學</a>、<a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/10hZCMHH0YgsfguVZCHU7EYiG8qJE5f-m">AP325</a>是兩份很好的入門教材。前者教你資料結構，後者教你基礎演算法。資結與演算法像是競程中的劍與劍術，幫助我們處理大量的題目。如果可以接受英文，可以直接看<a target="_blank" rel="noopener" href="https://cses.fi/book/book.pdf">CSES book</a>。</p>
<p>在那之後，如果想刷題可以去<a target="_blank" rel="noopener" href="https://cses.fi/problemset/list/">CSES</a>，想打比賽可以去<a target="_blank" rel="noopener" href="https://codeforces.com/">codeforces</a>或<a target="_blank" rel="noopener" href="https://atcoder.jp/">atcoder</a>，如果想繼續學東西可以翻<a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/articles/5">建中講義</a>。</p>
<p>這些東西可以撐很久。當你跟這些都熟了以後，接下來要做什麼你就會自己知道了。</p>
<h3 id="考APCS要看哪些">考APCS要看哪些</h3>
<p>如果只有要三級分，那把從零開始的演算法競賽入門教學看完<strong>0-8 迴圈</strong>應該就夠了；如果想要五級分那可以把前兩份看完、寫掉CSES的sorting and searching, dynamic programming, graph algorithm裡面AC數&gt;10000的題目，有時間再上zerojudge搜尋APCS把考古題刷一刷。這些都做完基本上就能五級了。當然，不用全部做也有機會有五級分，但就做越多越有機會。</p>
<h3 id="關於zerojudge">關於zerojudge</h3>
<p>可能有一些人會推薦/被推薦zerojudge這個網站，不過我個人不建議新手去上面刷題。zerojudge上的題目品質參差不齊，容易戳到沒營養或難度過低或過高的題目。不過有時候，有些講義開出題單有一部份的題目會在zerojudge上面，這種時候上去寫挑過的題就沒什麼關係。然而，送完解答以後可能會看到其他人在嘗試的題目，就會想要試試看，不過我覺得這通常沒什麼意義。如果想要有闖關、一題一題刷滿某個題庫的感覺，我強烈推薦<a target="_blank" rel="noopener" href="https://cses.fi/problemset/list/">CSES</a>。</p>
<h2 id="某個年紀-才開始學會不會太晚">(某個年紀)才開始學會不會太晚?</h2>
<p>不會。只要有興趣，什麼時候開始都不嫌晚。當然，越晚起步會越辛苦，畢竟時間會比別人少，可以參加的比賽也比別人少，但是，只要有興趣，就跟他拚了吧!</p>
<h2 id="要怎麼平衡課業與程式">要怎麼平衡課業與程式</h2>
<p>這是個好問題。我們一天如果睡八小時，醒來的時間就有十六小時。扣掉吃飯、洗澡之類的不可利用時間，至少還會剩下十二小時。如果這些時間都能夠被好好利用，那顧好課業和程式應該綽綽有餘。當然，現實中可能會遇到不能體諒你上課做其他課的老師、你想要進行一些休閒娛樂之類的，那這就要看個人的造化以及願意付出的心力了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9B%9C%E8%A8%98/" class="category-chain-item">雜記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AB%B6%E7%A8%8B/" class="print-no-link">#競程</a>
      
        <a href="/tags/APCS/" class="print-no-link">#APCS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/05/2025TOI%E5%88%9D%E9%81%B8%E5%BF%83%E5%BE%97/" title="2025TOI初選心得">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025TOI初選心得</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
