

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a2130">
  <meta name="author" content="DnDA">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一次、也是最後一次 TOI 初選。這篇文章記錄了我在巨大壓力下面對比賽的整個過程。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025TOI初選心得">
<meta property="og:url" content="https://dnnnda0382.github.io/2025/03/05/2025TOI%E5%88%9D%E9%81%B8%E5%BF%83%E5%BE%97/">
<meta property="og:site_name" content="DnDA&#39;s Notes">
<meta property="og:description" content="第一次、也是最後一次 TOI 初選。這篇文章記錄了我在巨大壓力下面對比賽的整個過程。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dnnnda0382.github.io/img/cover.jpg">
<meta property="article:published_time" content="2025-03-05T05:42:41.000Z">
<meta property="article:modified_time" content="2025-03-05T05:42:41.000Z">
<meta property="article:author" content="DnDA">
<meta property="article:tag" content="競程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dnnnda0382.github.io/img/cover.jpg">
  
  
  
  <title>2025TOI初選心得 | DnDA&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dnnnda0382.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DnDA&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025TOI初選心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-05 13:42" pubdate>
          2025年3月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025TOI初選心得</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="賽前">賽前</h2>
<h3 id="真的好緊張">真的好緊張</h3>
<p>從賽前一個禮拜左右開始，我的身體開始出現各種小毛病。感冒引發的胃食逆流、嘴破、牙齦發炎、痘痘、睡不好之類的東西一起出現，而我很清楚他們為何在這個時候一起到來 - - 我給了我自己很大的壓力。並不是刻意為之，不過我每想到這是我人生中第一場，也是最後一場TOI初選時，我就會感到很緊張，感覺心跳開始加速，並且感受到無形中堆積起的壓力。</p>
<p>甚至可能比學測還緊張。</p>
<p>學測雖然是一場人生中重要的考試，但考不好還有分科；分科考不好也只要半年就可以再重考(至少我是這麼對自己說的)，不過初選就這麼一場。就算再怎麼不情願，只要我這次初選燒雞了，我就會因為年級關係永遠沒辦法復仇。</p>
<p>我這一整年的生活重心幾乎都放在資訊上，關注的焦點、做事先後順序的指標幾乎都在為資訊服務。這麼說可能有點傲慢，但我想我不太能夠接受自己在付出如此龐大精力與時間的領域沒有取得一定的成果。</p>
<p>總而言之，初選對我來說是一場非常非常重要的考試，而我必須獲勝。</p>
<h3 id="我不vir題誰vir題">我不vir題誰vir題</h3>
<p>寒假，我把初選考古題刷了一遍，其中近幾年的題目用vir的，結束後我又去把ojuz上的JOI本選寫過一輪。其實我的成績不算很理想：初選我寫了沒被暴雷過的近3年，但是一次都沒有在賽中打到分數線過，不過常常計時結束沒多久就拿到足夠逆轉的大分；本選除了2024有靠喇分拿到300多分以外，其他年份都只有大概230~250不等，總是沒有超過線。</p>
<p>儘管如此，我還是抱持著一些希望。我從打初選考古題的經驗中，發現我缺的可能是一個適合我的策略，因此我就一邊打本選一邊構思、實驗，並修正我的策略，最後得出這樣的結果：</p>
<div class="note note-info">
            <p>0m~60m: 想辦法把AB開掉<br> 60m~75m: 各花五分鐘看+想CDE，估一下個子題難度和想得出來的機會<br> 75m~90m: 把CDE裡面最有感覺的抓出來爆想<br> 90m~135m: 把爆想題寫掉<br> 135m~160m: 喇剩下的<br> 剩的20m可以根據當下情況決定花在哪</p> 
          </div>
<p>之後willychan回來回來講初選要怎麼打的時候也有提到事先擬定計畫的重要性，而且告訴我們：</p>
<blockquote>
<p>你要先有一個你會過的計劃嘛，阿你有這個計畫以後在考場裡面只要把這個計劃做完你就會進了。</p>
</blockquote>
<p>可能聽起來稍微有點像幹話但我覺得這對我考前維持鎮定幫助蠻大的。</p>
<h3 id="有機會有機會-我不能說我不能說">有機會有機會 我不能說我不能說</h3>
<p>我考前覺得我會進的機率大概50%，所以就開始問同學要不要賭拉麵然後我賭我沒進，這樣就算我被刷掉可能也不會太難過。Leo在賭之前跑去問pacybwoah他覺得我進的機會大概多少，然後他說他覺得大概60%，聽到他這麼說我覺得還蠻高興的。</p>
<h2 id="比賽當天">比賽當天</h2>
<p>比賽是下午一點多開始入場，所以早上我要自己決定要做什麼。基本上這時候做什麼都會感覺怪怪的，就像學測前一天的時候。想了想能做的事，我最後決定去看<em>轉生公主與天才千金的魔法革命</em>。雖然之前就已經看過了，但第二次還是覺得蠻好看的，整個人變得沒那麼緊繃，目前有在考慮文化幣要不要買它的小說。<s>不知道從什麼時候開始，我的大腦好像已經默認百合番就是一個可以舒緩身心的東西了，之前看莉可麗絲的時候也是想要舒緩心情。</s></p>
<h3 id="入場">入場</h3>
<p>到現場的時候看到那麼多人又開始變得有點緊張，畢竟感覺要贏過現場的幾乎所有人好像蠻困難的。不過，我找了個沒人的地方開始聽高橋李依唱的<strong>Stay Alive</strong>和<strong>Door</strong>以後又成功讓心情平復下來，等到入場時間過了五分鐘後我才進去，成功保持建立好的狀態。</p>
<p>原本我以為進場時間離正式測驗有半小時是因為他們有要讓我們測機或幹嘛的，結果完全沒有，白板上還寫說每個人的電腦桌面有&quot;注意事項.pdf&quot;，叫我們比賽開始後點進去自己看 :shocked_face_with_exploding_head: 唯一一件工人有利用這段時間做的事是告訴大家水壺可以放到外面的臨時水壺區，這樣去上廁所的時候就可以順便喝水，然後走的時候記得帶，我就跟一群人一起把水壺放在那裡。</p>
<h3 id="賽中">賽中</h3>
<p>14:00 比賽開始</p>
<p>開賽後我先打開熟悉的codeblocks，建了個檔案，再點開注意事項.pdf，看了兩頁發現它在教我怎麼開codeblocks的檔案，於是快速滑完並關掉，打開題本開始看A。</p>
<p>A是一個classic排序，反正就是把數字對某種數字的性質排列，沒什麼太大問題，馬上開寫。</p>
<p>14:14 A <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>0</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA\ \ 0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">0</span></span></span></span></span></p>
<p>A的第一發就出bug，讓我有點慌。我把我的code從頭到尾看了一次，然後又看了子題，發現我連最簡單的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>≤</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">a_i \leq 16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span>都沒過，我就在本地讓他數<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>−</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">1-16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span>的所有數字並把結果輸出，成功發現我數東西數錯的地方，改完後重新上傳。</p>
<p>14:20 A <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>0</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA \ \ 0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">0</span></span></span></span></span></p>
<p>真假?還是錯?我心裡這樣想。我強烈的覺得我自己的code應該要對了。由於我相信我有實作出我想的東西，因此我懷疑自己題目看錯。重看題目後發現我搞錯當兩數字要求的神奇數字一樣的時候接下來要比什麼，我快速改完後上傳。</p>
<p>14:24 A <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="cyan"><mrow><mi>T</mi><mi>L</mi><mi>E</mi><mtext>  </mtext><mn>44</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{cyan}{TLE \ \ 44}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:cyan;"><span class="mord mathnormal" style="margin-right:0.1389em;color:cyan;">T</span><span class="mord mathnormal" style="color:cyan;">L</span><span class="mord mathnormal" style="margin-right:0.0576em;color:cyan;">E</span><span class="mspace" style="color:cyan;"><span style="color:cyan;"> </span></span><span class="mspace" style="color:cyan;"><span style="color:cyan;"> </span></span><span class="mord" style="color:cyan;">44</span></span></span></span></span></p>
<p>沙小怎麼會吃TLE?我先隨手加個O3上去，並重丟一次，在等待結果的時候仔細思考為什麼會TLE。我首先檢查有沒有無窮迴圈的可能，然後發現沒有。接著我注意到我寫的複雜度是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo>⋅</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo>⋅</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\cdot logn\cdot logC)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mclose">)</span></span></span></span>，我開始懷疑他想要卡掉兩個<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">log</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span></span></span></span>的解。我好好預處理，把複雜度變成<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo>⋅</mo><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo>+</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>C</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\cdot(logn+logC))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mclose">))</span></span></span></span>後，終於成功AC。(我後來才注意到那題的TL只有0.3s)</p>
<p>14:26 A <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="cyan"><mrow><mi>T</mi><mi>L</mi><mi>E</mi><mtext>  </mtext><mn>44</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{cyan}{TLE \ \ 44}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:cyan;"><span class="mord mathnormal" style="margin-right:0.1389em;color:cyan;">T</span><span class="mord mathnormal" style="color:cyan;">L</span><span class="mord mathnormal" style="margin-right:0.0576em;color:cyan;">E</span><span class="mspace" style="color:cyan;"><span style="color:cyan;"> </span></span><span class="mspace" style="color:cyan;"><span style="color:cyan;"> </span></span><span class="mord" style="color:cyan;">44</span></span></span></span></span><br>
14:33 A <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mrow><mi>A</mi><mi>C</mi><mtext>  </mtext><mn>100</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{green}{AC \ \ 100}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:green;"><span class="mord mathnormal" style="color:green;">A</span><span class="mord mathnormal" style="margin-right:0.0715em;color:green;">C</span><span class="mspace" style="color:green;"><span style="color:green;"> </span></span><span class="mspace" style="color:green;"><span style="color:green;"> </span></span><span class="mord" style="color:green;">100</span></span></span></span></span></p>
<p>在我傳A的submission，等待judge時，我有先往pB瞄。在零碎的時間中，我得到的資訊是B不是一個典型演算法題，而且我應該很不會做這種東西。在A AC後，我仔細的把pB的題序讀懂、看完範測，我得到的結論與一開始的想法相同。這時，我已經開始覺得比賽沒什麼希望了，畢竟半個多小時才開掉A，B能不能在一個小時以內AC都不好說。雖然根據我的策略，這時應該要all in時間做B，但是我覺得A做那麼久的時候計畫就已經失敗了，這時候不應該要繼續照著走。當時，我腦袋還冒出cot一直說他去年B寫完剩40分鐘但他根本是先做C才B的訊息，在這些因素下，我決定就先把B放旁邊，直接往下看C。</p>
<p>C是一個大水題。沒有複雜的題序、複雜的實作，或複雜的演算法，基本上有800種方法可以做到滿分。由於我之前很常被雙指針或sliding windows之類的東西嗆，我賽中直接寫了一顆線段樹送給他，實作起來比想像中快很多。</p>
<p>14:42 C <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mrow><mi>A</mi><mi>C</mi><mtext>  </mtext><mn>100</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{green}{AC \ \ 100}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:green;"><span class="mord mathnormal" style="color:green;">A</span><span class="mord mathnormal" style="margin-right:0.0715em;color:green;">C</span><span class="mspace" style="color:green;"><span style="color:green;"> </span></span><span class="mspace" style="color:green;"><span style="color:green;"> </span></span><span class="mord" style="color:green;">100</span></span></span></span></span></p>
<p>本來這個時候按照戰略，我應該在想辦法做出B，不過現在我已經做出A和C了，反而算是領先進度。這時候我把戰略中的AB換成AC，準備執行剩下的計畫，也就是看BDE。不過我已經看過B也想過了，所以我就直接往DE戳。</p>
<p>D的題敘蠻好懂的，可能是因為他舉例舉得不錯。看完發現有69分好像是簡單dp，當下就直接開寫。</p>
<p>14:48 D <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>0</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA \ \ 0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">0</span></span></span></span></span></p>
<p>看到0分已經沒有覺得很震驚了。我把我的code全部重新看一遍，每行都想想看為什麼是這樣然後嘗試說服自己，接著我就發現有個轉移寫錯了。</p>
<p>15:02 D <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>69</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA \ \ 69}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">69</span></span></span></span></span></p>
<p>順利拿到69分以後我去看E，看完舉手去上廁所+喝水順便想題。我上廁所的時候想過：會不會我拿完269分就過了? 但我馬上認為不會。雖然269分可以在大部分的年份中通過，但像2022年那種超級簡單的年份，線就曾經飆到350左右，而且我覺得這次線會比2022更高，原因是A和C都真的很水，然後我覺得想不出B應該是我的問題，應該其實大部分人都會。有了這樣的想法後，我暫時把對線的預測升到390~400，並且告訴自己還不可以鬆懈。</p>
<p>回到場內過了一段時間後，我注意到當<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n=m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span></span></span></span>的時候其實就等價在求MST邊權和的兩倍。由於是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>5000</mn></mrow><annotation encoding="application/x-tex">n\leq 5000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">5000</span></span></span></span>的稠密圖，剛剛pA又被卡常，我決定寫不帶<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">log</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span></span></span></span>的Prim演算法。我平常寫MST的時候幾乎沒寫過Prim，不過由於它跟Dijkstra真的很像，所以寫起來也不至於太卡。</p>
<p>15:28 E <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>34</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA \ \ 34}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">34</span></span></span></span></span></p>
<p>注意到有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">n\leq 20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span>的子題，馬上用在練本選時常常拿來喇分的Hamiltonian Path做掉小分。</p>
<p>15:43 E <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="pink"><mrow><mi>R</mi><mi>E</mi><mtext>  </mtext><mn>19</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{pink}{RE \ \ 19}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:pink;"><span class="mord mathnormal" style="margin-right:0.0077em;color:pink;">R</span><span class="mord mathnormal" style="margin-right:0.0576em;color:pink;">E</span><span class="mspace" style="color:pink;"><span style="color:pink;"> </span></span><span class="mspace" style="color:pink;"><span style="color:pink;"> </span></span><span class="mord" style="color:pink;">19</span></span></span></span></span></p>
<p>我實在沒有很想回去寫B，不過現在DE都只剩很後面的子題，完全沒有感覺快想出來的fu，而且又想到willychan說過所有題目最好都要有分，所以最後還是回去B了。因為被放在很後面才做，我也就沒有很強的一定要做滿分解的執著，於是我開始先想<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>的子題。我看了他的範測後，發現那個東西一點用都沒有，所以就自己在旁邊畫了一個鬆餅塔開始觀察。我把我自己代入題目裡，開始想如果是我本人要去處理鬆餅，那我會想怎麼移動他們。後來，我成功想到了一個辦法。</p>
<p>16:15 B <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>0</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA \ \ 0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">0</span></span></span></span></span></p>
<p>沒有很意外，因為這題我真的寫很醜，會燒的地方蠻多的。我檢查老半天找不到問題，後來又再構一筆測資才發現有個邊界的地方有機會被不小心多算1，改完以後重新上傳。</p>
<p>16:25 B <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>0</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA \ \ 0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">0</span></span></span></span></span></p>
<p>還是WA就有點意外了，我跑去點開測資詳情，發現我錯的是超級後面的測資，所以我猜是我某個小case燒了。我第一個測的是完全不用動的case，然後就猜對了。也懶得改code了，直接加一個特判上傳。</p>
<p>16:30 B <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>37</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA \ \ 37}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">37</span></span></span></span></span></p>
<p>既然都拿到第二子題了，就看看第一子題在幹嘛。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>代表只要把那些鬆餅排序好就好，寫掉。</p>
<p>16:42 B <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mrow><mi>W</mi><mi>A</mi><mtext>  </mtext><mn>8</mn></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}{WA \ \ 8}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord" style="color:orange;"><span class="mord mathnormal" style="margin-right:0.1389em;color:orange;">W</span><span class="mord mathnormal" style="color:orange;">A</span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mspace" style="color:orange;"><span style="color:orange;"> </span></span><span class="mord" style="color:orange;">8</span></span></span></span></span></p>
<p>目前分數是100+45+100+69+53=367，感覺蠻危險的，因為連2022的線都有350。我看了看還剩下的子題，思考我應該要砸誰。首先應該排除B，因為我在想的時候對全題真的沒冒出想法，甚至<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>的實作就寫的醜到靠北。接下來考慮DE，我D的69分可以過有仰賴一個很重要的性質是「若某格可以作為<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">size</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6595em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.044em;">z</span><span class="mord mathnormal">e</span></span></span></span>為<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span></span></span></span>的樓梯的右下角，那那格一定也可以作為<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><mi>z</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">size</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6595em;"></span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.044em;">z</span><span class="mord mathnormal">e</span></span></span></span>為<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>的樓梯的左下角」。但是D的全題就沒有這件重要的事了，感覺很糟糕，就丟掉。所以最後只剩下還沒被馬上丟掉的E。</p>
<p>E有一個<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≤</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">n\leq 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1000</span></span></span></span>的子題還沒拿，但我真的有點難想像要怎麼把還原出一開始的樹，想了十分鐘還是沒什麼想法，所以就開始賭會不會是要用某種方式鬆弛，然後答案是&quot;最後的邊權和&quot;和&quot;鬆弛掉的邊權和&quot;兩者之間的某種線性組合，結果連範測都一直沒成功，然後時間就到了，我攤在位子上等工人把該收的東西收走，然後一直想這樣到底會不會過。</p>
<p>17:00 比賽結束</p>
<h3 id="完賽">完賽</h3>
<p>喔對了這時候有發生一件我有點意外的事，就是工人告訴大家可以把附有帳號密碼的題本封面撕下來帶回家，以後會開放下載自己的code。意外的點是初選可能基於有點不想要題目外流之類的原因而不開放帶走題本，可是卻允許大家帶走封面，也沒禁止在封面上劃記，所以就整個有點問號。</p>
<p>被告知可以走了以後，第一件做的事情就是把手機開機，然後看板。雖然擔心自己會沒過，但是我覺得我在賽中真的有把能做的都做完了，就算被卡掉也沒辦法。我第一個點開的是有人在17:00整下載的版本，我往下滑一點點，找到19名，然後看他的分數，是321分! 367&gt;321欸，所以我進了! 知道我進了以後我一邊往外走一邊找我第幾名，接著找所有我認識的人第幾名，在接下來是有聽過但不知道算不算認識的人第幾名<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">......</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.1056em;"></span><span class="mord">......</span></span></span></span></p>
<p>當下看我是第七名，但其實那時候還有一些submission沒跑完，所以我真正的<a target="_blank" rel="noopener" href="https://sorahisa-rank.github.io/oi-toi/2025/ranking/">排名</a>是第八名。超級開心的！</p>
<p>欸對了，我們是不是忘了什麼?<br>
蛤什麼阿?<br>
我猜你應該忘記了，因為我也忘記了。<br>
<span class="spoiler" tabindex="0">我的水壺還放在臨時水壺區阿!</span></p>
<p>一個小時候我回到家才想起這件事，我跟家人再折回去找的時候那裡已經被清空了。事後我寫信去資奧辦公室，他們回覆說有撿到，請我找時間過去拿。</p>
<h2 id="賽後">賽後</h2>
<h3 id="狹義心得">狹義心得</h3>
<p>就讀高中以來，總是會聽說很多學長進入了XX選訓營、當了國手、拿了獎牌，很自然的，心裡冒出一個小小的聲音問：那我也可以嗎?</p>
<p>我國中時期不曾往這個方向探索過，高一開學不久就被那些已經在這方面深耕已久的人嚴重嚇到，覺得自己就算現在開始努力也沒機會變得像他們一樣強。就這樣，雖然心底的聲音還沒熄滅，但殘酷的現實讓我無法全心投入競賽數學或物理這樣我深深覺得自己拿不到成果的領域，只會在要考奧林匹亞初選前幾個禮拜稍微看一些資料，練習，然後發現自己不會很多東西也學不完，接著在考試的時候被刷掉。在我高二寒假去考物奧複選後，我就覺得我的奧林匹亞夢結束了。</p>
<p>後來因為<a target="_blank" rel="noopener" href="https://hackmd.io/TDteznfsTA-kn9yRRRjR_A?view#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%83%B3%E5%A5%BD%E5%A5%BD%E5%AD%B8C">一些原因</a>，我開始學coding。起初我對資奧這種聽起來就是一堆巨砲在打的東西是沒什麼想法，也沒有去了解那群人在幹嘛。接著，隨著我越陷越深，開始好奇在APCS以後還有沒有更難、更有挑戰性、聽起來更炫砲的東西可以比，我才去了解資奧的制度。(沒錯，想考資奧的原因之一是聽起來很炫砲)</p>
<p>接著，資訊校內能力賽開打，pacybwoah跟我說我很有機會進校隊，然後我就覺得如果可以當校隊、去北市賽拿個佳作或三等獎我就很滿足了。不過事與願違，我複賽燒雞，被刷掉那時候我的下一個目標就只剩下資奧初選，如果我初選沒過那我這年就只有拿到APCS這個我覺得聽起來不厲害的東西，我不甘心只有這樣，大概是這時候我才有認真想要打進選訓營的願望。</p>
<p>現在我有了。因為選訓營，我可以請超級長公假，然後免費去一個為期兩個禮拜的巨砲營隊認識一堆神人跟聽他們講怪話。我的夢想完成了。</p>
<h3 id="其他">其他</h3>
<p>不是阿初選等級的題目跟選訓等級的難度也差太多了吧!昨天去寫JOISC2024day3，想了四個小時然後精神分只有<span class="spoiler" tabindex="0">000</span>/<span class="spoiler" tabindex="0">052</span>/<span class="spoiler" tabindex="0">005</span>，而且因為之前vir很多類初選的比賽，所以我不知不覺中已經變得不習慣想少量題目這麼久了，這樣下去感覺在選訓一定墊底的阿。</p>
<p>然後還有人跟我卡2J請客，說30取12代表我有40%機會可以進，我真的覺得完全不用想。選訓營裡面很扯的人太多了，我的目標是在裡面學一點東西、模考不要打到自己都覺得打的超級爛，然後好好享受裡面的一切就好了。</p>
<p>喔對了，資奧辦公室不知道為啥都還不出名單，害我很難去跑公假和段考免考，阿不就把計分板上的名字copy過去就好了，去年也考完後天就出了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E5%BE%97/" class="category-chain-item">心得</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AB%B6%E7%A8%8B/" class="print-no-link">#競程</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/17/2025%20TOI%201J%E9%81%B8%E8%A8%93%E8%A8%98/" title="2025 TOI 1J選訓記">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025 TOI 1J選訓記</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/25/%E6%8B%BF%E5%88%B0APCS%E5%AF%A6%E4%BD%9C5%E5%BE%8C%EF%BC%8C%E5%9B%9E%E9%A1%A7%E6%88%91%E7%A5%9E%E5%A5%87%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%B6%93%E6%AD%B7/" title="拿到APCS實作5後，回顧我神奇的程式經歷">
                        <span class="hidden-mobile">拿到APCS實作5後，回顧我神奇的程式經歷</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
