

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4a2130">
  <meta name="author" content="DnDA">
  <meta name="keywords" content="">
  
    <meta name="description" content="DnDA: 燒雞的意思經過多年流變，在本文中指的是在考試等活動中表現糟糕。  我在高中以前一直是一個不 care 在校成績的人，作業只挑想寫的寫，不喜歡的科目考試會完全裸考。然而，來到台大資工後，我接收到很多關於要把 GPA 顧好的建議，包括會影響到申請研究所、實習、出國，好像只要成績沒有 4.0，所有好事就會離我而去。 因此，我開學以後壓力超大。我沒能夠快速習慣「每份作業都要寫」這件事，而且對">
<meta property="og:type" content="article">
<meta property="og:title" content="114-1 台大資工大一上修課心得">
<meta property="og:url" content="https://dnnnda0382.github.io/2025/12/28/114-1%20%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="DnDA&#39;s Notes">
<meta property="og:description" content="DnDA: 燒雞的意思經過多年流變，在本文中指的是在考試等活動中表現糟糕。  我在高中以前一直是一個不 care 在校成績的人，作業只挑想寫的寫，不喜歡的科目考試會完全裸考。然而，來到台大資工後，我接收到很多關於要把 GPA 顧好的建議，包括會影響到申請研究所、實習、出國，好像只要成績沒有 4.0，所有好事就會離我而去。 因此，我開學以後壓力超大。我沒能夠快速習慣「每份作業都要寫」這件事，而且對">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/Bklj2ZlVbe.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJ-1Q_SEbg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/r1xKOFHN-l.png">
<meta property="og:image" content="https://tx-free-imgs.acfun.cn/newUpload/4297207_659451b51a1e432c9e400100695753d3.jpeg?imageslim">
<meta property="og:image" content="https://truth.bahamut.com.tw/s01/201906/b0612b898d3a2c6be4e611ff3ae8af4d.JPG">
<meta property="og:image" content="https://hackmd.io/_uploads/BJV4yj8VZg.png">
<meta property="article:published_time" content="2025-12-28T10:56:29.000Z">
<meta property="article:modified_time" content="2026-07-27T09:59:49.010Z">
<meta property="article:author" content="DnDA">
<meta property="article:tag" content="GPA">
<meta property="article:tag" content="修課心得">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hackmd.io/_uploads/Bklj2ZlVbe.png">
  
  
  
  <title>114-1 台大資工大一上修課心得 | DnDA&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dnnnda0382.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DnDA&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首頁</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>歸檔</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分類</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>標籤</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>關於</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜尋</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="開燈"
               data-label-dark="關燈">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">關燈</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="114-1 台大資工大一上修課心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 18:56" pubdate>
          2025年12月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">114-1 台大資工大一上修課心得</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>DnDA: 燒雞的意思經過多年流變，在本文中指的是在考試等活動中表現糟糕。</p>
</blockquote>
<p>我在高中以前一直是一個不 care 在校成績的人，作業只挑想寫的寫，不喜歡的科目考試會完全裸考。然而，來到台大資工後，我接收到很多關於要把 GPA 顧好的建議，包括會影響到申請研究所、實習、出國，好像只要成績沒有 4.0，所有好事就會離我而去。</p>
<p>因此，我開學以後壓力超大。我沒能夠快速習慣「每份作業都要寫」這件事，而且對大學「學期成績與等第轉換」這個不明機制感到焦慮，不知道到底要付出多少努力在厭惡的學科上才會有 A+，甚至也不知道要多少 A+ 才「夠」，整個人變得鑽牛角尖。這種種因素使我的付出與回饋失衡，雖然在期中考硬是考了不錯的成績，但期末時終於把毅力與自制燒乾，迎來大燒雞。</p>
<p>現在回過頭，我覺得以我期中時的精神狀態，燒雞是必然走向的結局。</p>
<p>經過了這個學期，我對於 GPA 的看法有逐漸變得比較健康。普物課楊珮芸老師告訴我其實 GPA 3.9 在很多情況下就已經有很強的競爭力；台大資工所的招生簡章告訴我，他們準備了 60 個位置給有能力、會考試的人，在校成績不是唯一條件；各科的評分機制告訴我，只要我對學習內容的掌握度能夠問心無愧，分數就不會太差。</p>
<p>從下個學期開始，我會逐漸恢復高中的心態：把目標放在學會多一點東西，而不是拿多一點分數。不過，這篇修課心得中呈現的是還沒走出來的 DnDA 與他大一上跌跌撞撞的旅程。</p>
<h2 id="計算機概論">計算機概論</h2>
<p>教授：徐宏民<br>
學分：3<br>
等第：A<br>
每週課外花費時數：1.5</p>
<p>計概有分單雙班，兩班最大的差別是雙班沒有期末考，並以期末專題取代，而我上的是有期末考的單班。</p>
<blockquote>
<p>W 學長：單班計概就是什麼都講得很淺啦</p>
</blockquote>
<blockquote>
<p>徐宏民(第一堂課)：我們會 go deeper，所以對外系同學可能不會是最適合的</p>
</blockquote>
<blockquote>
<p>課程目標：Expecting the students to be able to work as an (entry-level)<br>
intern in Summer 2026</p>
</blockquote>
<blockquote>
<p>W 學長：理論上你學完計概你就要會組一台簡單的電腦，但實際上不會</p>
</blockquote>
<blockquote>
<p>徐宏民(第十三堂課)：我們因為時間關係不會講太深</p>
</blockquote>
<p>我選這堂課的動機是：我高中完全就是一個很晚進入資訊圈的競程仔，競程其實也沒打得特別好，不過競程以外的東西真的什麼都不知道。聽說計概這門課會講到很多資工的東西，所以就進來聽聽看增廣見聞。</p>
<h3 id="課程內容">課程內容</h3>
<p>這門課時間是開在禮拜一早上九點到十二點，然後老師上課前都會講一點業界或資訊圈快訊，再加入一點自己的看法，所以就變成有點像在看每週新聞，我覺得還蠻好的。不過當老師在講正課的時候，我常常抓不太到重點，而且超容易想睡覺(可能是時段+上課內容+教授講話風格的三重打擊)，所以到後面我都沒去上課了，因為我發現就算去了也聽不了什麼東西，最後都變成在滑手機或睡覺。</p>
<p>上課都沒去那考試要怎麼辦呢？這又不是我已經學過了的東西。對大部分人來說，第一個想到的辦法應該是去看上課投影片吧，不過我很快就發現這招沒用，因為投影片真的做得有點差(或至少不是期待讓人單看就可以看懂的)。投影片中常常會出現專有名詞而不解釋，要憋到三頁以後才會說明那個東西到底是什麼。除此之外，裡面的 typo 也不算少，還常常出現在重要的地方，導致第一次學的人很難用投影片自學。</p>
<p>不過幸好，這門課兩位助教出的作業幾乎完美的解決了難以自學的問題。作業幾乎都是會帶著你跑一遍當次學的主題中重要的部分<s>不過這次不會有 typo</s>，也不會有什麼故意刁難人的內容。在現在這個 AI 很方便的年代，基本上就作業丟 AI，然後叫他不要跟你講答案而是教你解每題需要用的知識，就可以在完成作業的同時學會該學的東西。非常感謝這門課的助教出的優質作業。</p>
<p>就這樣，我順利的度過了期中考，拿到了不錯的成績。正當我以為計概是一門可以學到東西的甜涼水課時，下半學期的崩盤以計概為開端悄悄展開...</p>
<h3 id="燒雞">燒雞</h3>
<p>由於之前的寫作業模式真的蠻順利的，期中又考得不錯，惰性就開始上來。有一次，一份作業的截止期限是某個禮拜一的 23:59，而且那天下午有微積分小考。傲慢的 DnDA 決定把時間拿來刷微積分小考範圍的題目跟打電動，計概作業等考完小考、吃完慶功宴再回來德田處理。我們一行人大概快九點的時候回到德田，然而進度卻異常不順利，到了十一點多的時候，我們意識到沒辦法在完成作業的同時學會當次的內容，改為先把作業交差就好。然而，我們的 AI 卻在這時對作業給出了不同答案，導致我們那天晚上匆匆忙忙，最後我在放棄最後 12 分的情況下交出了作業。但是，作業處理完了，我們的肚子開始超餓，可能是因為高壓的處境會消耗很多能量吧，所以我們決定去吃東西，儘管這會導致沒捷運可以回家。最後，我體驗到了第一次住學校。</p>
<p>我們選擇的地方是學新館的友朋交誼聽，不過我們進去的時候裡面已經有人了。本來大家睡著相安無事，不過那個人在早上六點的時候醒來開始瘋狂擤鼻涕，我就也被吵醒，醒來以後發現氣溫驟降，又因為剛醒的關係我整個人冷到靠北，急忙撤退補充衣服。到了溫暖的地方後，我想起我家教要用的講義還沒生，所以就沒睡回頭覺，在只(很不舒服的)睡了四個小時的情況下開始趕工。</p>
<p>事實證明，熬夜是不會把時間變多的，該還的總要還。我那天下午的線代課完全無法聽講，中途好幾次聽到睡著，睡著以後被下課鐘聲吵醒，醒來以後發現聽不懂課堂在幹嘛而又睡著，最後覺也沒睡好課也沒上好，間接導致等一下會提到的線代大燒雞。</p>
<p>在那之後，作業的難度越來越高，但是做死超人 DnDA 仍然死性不改，在第二次微積分小考時又發生一模一樣的劇情(天啊我打到這邊的時候自己都覺得很荒謬)，然後上課內容又沒學會、隔天線代課精神不濟。不知不覺，時間來到期末考前一個禮拜，但我期中以後幾乎什麼都沒學會。</p>
<h3 id="期末考">期末考</h3>
<p><img src="https://hackmd.io/_uploads/Bklj2ZlVbe.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>這是我們的課程大綱。期中考前教的東西其實不算多，而且配有完整的優質作業。期末考前，助教完全沒跟跟我們說期末會怎麼出，只說所有主題都會 cover，我就只好自己亂猜會出比較多比例的單元然後盡力抓住。</p>
<p>這次範圍根本可以說是程式語言大雜燴。python 不用說，如果跟 terminal 很不熟，那對你來說就也算是一種新語言。machine language 不用說也是一種語言，然後 database 裡面其實是在教你 SQL 這種查詢語言。如果是討厭寫程式的人來修(?)大概會學到很吐血，但我應該不是那種人。我覺得這些東西都是大考點，所以把時間幾乎都砸在這些東西上面了。</p>
<p>這邊說個小插曲：我在讀 machine language 的時候真的一直感覺自己沒有徹底讀懂，後來在同學的建議下去借了雙班簡報來看。不看不知道，一看不得了，雙班簡報看一次我就懂了。</p>
<p>轉眼間，幾個夜晚過去了，現在我已經出現在期末考考場中。我拿到考卷時先審題，審完後相當傻眼：python 那個單元的作業完全沒覆蓋到期末考題型與知識點，operation systems + networks 那單元完全沒有作業，所以我也沒讀，但佔了大概 20 分，全部都是死背分。我辛辛苦苦讀的 database(1)(2) 只佔 8 分，而且看起來是不打算讓人拿滿的。ALU 裡面介紹了一個超重要的東西叫做 carry-lookahead adder，是一個優化過後的加法器實作，感覺就超重要，結果也沒考，大吐血。</p>
<p>雖然感覺大勢已去，但我還是發揮出打資奧時練出來的的喇分能力，把會寫的穩穩寫對，不會的名詞解釋就看名字說故事並且寫長一點，增加踩到 partial credit 的機率，最後走出考場時我的精神分是 50 左右，對比期中的的 94 顯得慘不忍睹。不過，出成績時發現我很多東西唬爛成功，拿到了 64 分，高出平均 15 分左右。</p>
<p>期中、期末、作業都是佔 30~35%，但比例到最後的最後仍然保持未知。我的三個成績分別是 94、64、96，自己算一算以後以為會有 A+，因為期末考平均還蠻低的感覺會調分，不過最後只有 A，合理懷疑教授決定把期末設 30% 其他兩個 35% 然後不調分。</p>
<h2 id="微積分1、微積分2">微積分1、微積分2</h2>
<p>教授：蔡雅如<br>
學分：2+2<br>
等第：A+、B<br>
每週課外花費時數：2.5</p>
<p>暑假有來考微積分免修，不過很可惜的兩科都沒過。微積分1是差一點，但微積分2就差很多了，既然沒過就認命修。</p>
<p>這兩門課是密集課程，前八週的四堂正課跟一堂助教課都是上微積分1，後八週則是教微積分2 <s>，雖然我整學期只有第一個禮拜的第一堂課(助教課)有出席</s>。我打著等作業寫不出來再考慮去上課的如意算盤來面對這堂課。</p>
<p>作業的量對我來說算多，每個禮拜大概要花到快兩個小時。作業包含 webwork、手寫作業和學習單，其中 webwork 有點像是均一的練習題；手寫作業是助教會跟你說這次要寫課本中 XX 單元的 XX 章節的哪些題目，你要自己去翻幾千頁的課本翻出那些題目來寫；而學習單就是關於某個重要主題的一系列問題，像是用積分來積旋轉體體積就有出成一張學習單。</p>
<h3 id="抱怨作業">抱怨作業</h3>
<p>每種作業都有值得抱怨的地方：當需要在 webwork 上回答無限大時，每個題目會用自己的方式指定要怎麼作答，例如有些題目要你用 <code>I</code>，有些是  <code>INF</code>，或者 <code>inf</code>，打錯就會吃 WA 然後回去找自己哪裡算錯找八年。同樣的事情也會發生在要打 DNE 的時候，然後就會很躁。另一個 webwork 的躁點是，雖然大多數情況下打等價的東西時他都識別的出來，但當遇到一些比較複雜的題目，例如利用隱函數微分求 y' where x^y^=y^x^ 的時候，合法的解會有很多種形式 (因為 x^y^=y^x^)，阿如果你很雖小打到跟標準答案不一樣的解，你就會吃 WA 然後繼續找八年自己哪裡算錯，就算最後想到是因為自己雖小沒過也還是需要通靈正確答案到底長怎樣。這件事不太常發生，但每次發生都能讓人躁很久。webwork 還有另一個我覺得很靠腰的點(雖然可能算是我自己的問題)，就是基本上所有課的所有作業都是在 NTU cool 上派發的，cool 上面還有個日曆可以幫你整理什麼時候有什麼作業截止，所以看到 cool 日曆顯示下一個作業還離你很遠的時候就會很安心，但是這就導致 webwork 這個唯一不會出現在 cool 上的作業很容易被遺忘，像我自己在微1跟微2各因為忘記 webwok 截止期限而少拿總成績 0.22 和 0.96 分(雖然好像剛好都沒影響到等第)。不要小看這點分數，如果你的成績不是在 A 以上，那每個<a target="_blank" rel="noopener" href="https://megapx-assets.dcard.tw/images/866043c6-058d-4514-91b1-ca2a7e9e6810/1280.webp">等地</a>間只會差 3~4 分。最極端的例子是從 B 經過 B+ 到達 A- 只要從 76 變 80 就有了。</p>
<p>抱怨完 webwork 現在輪到手寫作業。首先第一個討厭的地方就是每個禮拜要自己翻課本找作業，在做作業之前就先消耗一波體力。各班會自己出自己的手寫作業，看到其他班同學的手寫作業是人家的助教幫他們整理好題目、集結成一張類似學習單的的東西就覺得好羨慕。除此之外，我們班手寫作業的改法是：每個禮拜的 8~10 題作業中，只會有大概 3 題被改到，其他題是沒寫會扣分但不會改。這有什麼壞處呢？首先，如果是每題都要改的模式，那助教在出作業的時候就有機會考慮到自己以後要改很多而稍微收斂一點。再來，有些東西我不太確定能不能直接寫，例如 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>lim</mi><mo>⁡</mo></mrow><mrow><mi>x</mi><mo>→</mo><mn>0</mn></mrow></msub><mfrac><mrow><mtext>sin</mtext><mo stretchy="false">(</mo><mi>a</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><mrow><mtext>tan</mtext><mo stretchy="false">(</mo><mi>b</mi><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac><mo>=</mo><mfrac><mi>a</mi><mi>b</mi></mfrac></mrow><annotation encoding="application/x-tex">\lim_{x \to 0} \frac{\text{sin}(ax)}{\text{tan}(bx)}=\frac{a}{b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.53em;vertical-align:-0.52em;"></span><span class="mop"><span class="mop">lim</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="mrel mtight">→</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">tan</span></span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">b</span><span class="mord mathnormal mtight">x</span><span class="mclose mtight">)</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">sin</span></span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">x</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.0404em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>之類的。理論上我如果寫作業的時候這樣寫沒被抓，那我考試的時候也可以這樣寫，但偏偏作業不會每題都改，所以很可能到考試之前你都還是不會知道某些東西可不可以直接寫(但如果有好好上課應該是不會有這種困擾啦)。</p>
<p>學習單大概是三種作業裡面品質最好的。對於本來就已經會一點東西而不去上課的人還蠻友善的，因為上面都有這個主題的指引跟重點整理，基本上沒什麼大問題，只是有時候那個作答空間真的有點小，寫不太下算式，需要自己再加新頁寫在上面。</p>
<h3 id="微方燒雞">微方燒雞</h3>
<p>在開始教微方之前，我在這門課一直都過得很好，畢竟只要一直啃老本就好。然而，我們的進度來到了常係數的二階微方，這是我自己之前沒學過的東西，可是當我發現時已經離期考沒剩下幾天了。</p>
<p>微2期末中，微方佔了超大的比例，畢竟他就算想考你積分也可以包成微方。期末當天我的狀態不是很好，第一題在微分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mi>x</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 的時候一直覺得是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>ln</mtext><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{ln}(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">ln</span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>，花了二十幾分鐘才 debug 出來，後面計算的時候一直算錯，臨時學的幫參數找範圍使瑕積分收斂也做得不好，總而言之就是燒了一坨大的，吃下 B，這學期的系排也在此時註定沒救了。</p>
<p>之前看別人的修課心得時，比較少會出現微積分這門課，因為不知道為什麼寫修課心得的人有很大比例是科學班或免修者。而且，因為我自己有先學過一點東西，所以就小看了微積分的難度和需要付出的時間。看著身邊科學班的人只要在高中的時候來佛系修，就可以在不計入 GPA 的情況下抵掉這種麻煩的課，頓時覺得有點羨慕。回顧高中三年，我幾乎沒怎麼羨慕過科學班，但現在偶爾會在寫作業寫到很躁、很想像高中那樣 drop 掉不喜歡的作業的時候，做做「如果我當初有考上科學班」的夢。</p>
<h2 id="計算機程式設計">計算機程式設計</h2>
<p>教授：黃上恩、呂學一<br>
學分：3<br>
等第：A+<br>
每週課外花費時數：1</p>
<p>本來在進來之前，我蠻期待能夠當大一計程的真強者，每個禮拜參與會議並幫忙生題、驗題來獲得 A+。不過，聽人家說 P 教授好像今年休假，所以計程變成黃上恩跟呂學一合授。雖然沒有真強者制度，但成績計算方式完全來自三次期考，所以對我而言好像更輕鬆？我抱著這樣的心情聽完了第一節計程課的課程簡介，後面就理所當然的翹課。畢竟這時候教授說三次期考前都會有一場模擬考，那我當然等到模擬考燒雞了再來認真就好，雖然我不覺得會發生這種事。</p>
<p>在第一次期考，我不意外的拿下滿分，畢竟考試可以用 C++ 寫，而且題目都算是簡單的語法題。然而，第二次期考範圍加入了我超級不熟的讀寫檔案跟一些記憶體相關的東西，所以第二次表現的不是很理想，出考場後問完認識的人就感覺自己有點抖。</p>
<p>第三次期考的範圍我幾乎甚麼都不會：編譯流程、多檔案專案的管理、makefile、更多檔案讀寫。跟微積分一樣，我發現事情不太對的時候已經有點晚了，不過我立刻放下覺得自己穩 A+ 的心態，開始跟同學好好研究期末考的範圍到底在幹嘛。</p>
<p>研究了一番後，我們終於從完全不懂升級到好像懂又好像不懂，就這樣去考了期考。有一說一，助教們出的模擬考真的蠻有心的，很多期考題都跟模擬考很像，在寫模考時研究出的技巧常常可以用在期考上，所以如果有一群人一起討論模考題做法的話，那會有很大幫助。</p>
<h2 id="線性代數">線性代數</h2>
<p>教授：李彥寰<br>
學分：3<br>
等第：A<br>
每週課外花費時數：1.5</p>
<p>這門課絕對是我這學期最喜歡的課。</p>
<p>當初在選課時，發現大二有一門必修課叫做線性代數。這是我從高中時就一直想好好學但一直沒學的領域，因為名字很帥。到了大學，我想學的動機又更多了：每次在 ICPC 制比賽看到數學題我都不會，人家在討論什麼 XOR basis 的時候我都聽不懂，而且聽說線代對於 AI、量子運算等酷酷領域都很重要，所以我就決定大一時先把這門課修掉。</p>
<p>如果是大二生要修線代，那系統會自動根據學號把你分進單班或雙班，但我是大一的，所以要自己去找一班加簽。當初查兩班的老師評價都很好，然後好像是因為李彥寰老師的線代課比另外一班早一個小時開始上，我就去聽了這班的第一堂課。我不知道寰神是怎麼做到的，但是他講話就聽起來特別有道理，教學中也豐富的顯示出自己對這門課程的熱情跟喜愛，被感染到的我在聽完第一堂課後就決定簽下去了。</p>
<p>在接下來的幾週中，我越來越覺得這堂課很棒。上課時，老師會講很多課本以外的東西，例如哪些結論是做研究時真正會用到的、哪些被標成 theorem 的 statement 其實只是用來服務後面的大定理用的等等。除此之外，在課堂之間還會穿插線代發展小故事和老師親身經歷過的各種故事與體會，讓這堂本就不無聊的數學課更增趣味。雖然連老師都說出席只是建議，並不是強制的，也完全不會計分，不過我除了去看牙醫的某週外每次都有來上課。</p>
<p>我們的課本叫做 Linear Algebra Done Wrong。有一本有名的線代課本叫做 Linear Algebra Done Right，是去年呂學一開線代課的時候使用的課本。寰神說 Done Right 有太多奇技淫巧、證明傾向寫的比較簡短、炫技，習題也很多出出來擺明是要為難讀者的，所以他決定使用 Done Wrong 這本比較樸實但比較適合初學者的書。</p>
<p>當我在寫課本中的題目時，我深切地感受到課本的善意。習題的量不多，少數的難題還會附上提示，讓我可以幾乎獨力完成，完全是鼓勵型教育。因為老師上課時一再強調建議大家寫完課本習題，而且期中考會有很大比例的課本題，所以期中之前我有把課本的題目全部精神了一遍，然後就考得還不錯。</p>
<p>這門課有兩次作業，各佔 20%，兩次期考各佔 30%，就這樣，會調分。作業是勾課本裡的習題，第一次有 12 題第二次有 10 題，一題 10 分 cap 在 100。所以如果有照寰神的建議每個禮拜做完當週對應的課本題，那 supposedly 作業造成的額外工作就只有把寫過的東西整理到一份檔案裡而已。<s>(雖然我兩次都是等作業出了以後才開始刷題 :P)</s> 我們這學期段考有 70~80% 是來自課本習題，可以帶一張 A4 雙面的手寫小抄進去。我自己是把覺得重要的定理編號跟內容抄下來，考試時直接當標頭檔 include。也有些人是嘗試把盡可能多的習題解答抄在紙上帶進去，雖然寰神不建議這麼做。</p>
<p>期中考完以後，由於剛剛前面提到的計概作業燒雞讓我線代課精神很差，還一直偷懶沒補課。最接近期末的兩週時，寰神剛好去美國開會，所以課程改成在美國錄影完上傳到 cool 給我們看，然後我一直堆著沒碰。我記得期末清算前我總共漏了四個禮拜左右的課。當我開始考前爆讀時，發現寰神之前說這段內容課本寫的比較 sloppy 是真的，在發現有點難自己看懂後就老實去看影片了。影片中，寰神還發現有幾個證明寫的不是很完整，所以嘗試幫忙證完以後補給我們。然而，可能是因為剛好碰上開會而且又是第一次使用這本課本，所以補證明的時候有點卡卡的，這段課程就稍微有點混亂。不過如果寰神明年願意繼續開線代，我相信不久之後這堂課一定會變資工系上知名的優質必修課！</p>
<p>寰神說過他預期的狀況是平均分數落在 B 或 B+。我算了算我的學期成績發現只比平均高 4.3 分，所以本來以為會是 B+ 或 A-，結果最後被救到 A，謝謝寰神菜菜撈撈。</p>
<h2 id="普通物理學甲上">普通物理學甲上</h2>
<p>教授：楊珮芸<br>
學分：3<br>
等第：A<br>
每週課外花費時數：6</p>
<p>如果線代是我修的最開心的一門課，那普物就是我修的最痛苦的一門課。由於怨念很深，所以這個 section 會比較流水帳，敘事風格會比較隨興(隨便)，附帶負面能量。</p>
<p>資工系規定普物化生加起來要修 6 學分 <s>，其實沒什麼道理，什麼破系</s>。我是不可能去修爛成一坨的化學或生物的，所以算是半強迫地被推銷普物。我上網查了查本學期開資工普物的這位老師的評價，發現大家都說很甜，去年 A+ 率甚至超過一半，我就不疑有他的選了下去。</p>
<h3 id="不太對勁">不太對勁</h3>
<p>第一堂課，老師跟大家說我們這班是要求比較高的班喔，想要涼課可以轉走。喔？這是某種考驗學生的方式嗎？我不能被嚇到。老師說我們要用右邊這欄比較嚴格的評分方式而且絕對不會調分喔</p>
<p><img src="https://hackmd.io/_uploads/rJ-1Q_SEbg.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>這也是在考驗大家吧！不能被動搖。老師說我們作業跟考試都要有詳細的 reasoning，蘋果掉下來的過程中使用機械能守恆前要先講「因為過程中只受保守力作用」不然會被扣很多分喔！...先人都沒問題了，應該還行吧，去年可是有一半 A+ 欸。</p>
<p>算分方式是兩次期考總共 60%， on a weekly basis 的作業們加起來 40%，上課期間會用 zuvio 問答，問答的 attendance 最多 +2.5%，correctness 最多 +2.5%。雖然每週都有作業感覺有點麻煩，但前人說很甜欸，應該沒問題吧...</p>
<p>就這樣，過了前兩個禮拜的退選期間，作業一降臨，夢魘開始。</p>
<h3 id="寫作業寫到崩潰">寫作業寫到崩潰</h3>
<p>作業一有五題，每題平均有兩個多的小題，而且幾乎沒有水的部分。數字很醜計算很麻煩，還有一題是推極座標下 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>r</mi><mo>⃗</mo></mover><mo separator="true">,</mo><mover accent="true"><mi>v</mi><mo>⃗</mo></mover><mo separator="true">,</mo><mover accent="true"><mi>a</mi><mo>⃗</mo></mover></mrow><annotation encoding="application/x-tex">\vec{r},\vec{v},\vec{a}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.9084em;vertical-align:-0.1944em;"></span><span class="mord katex-accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1799em;"><span class="katex-overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord katex-accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2077em;"><span class="katex-overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord katex-accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">a</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="katex-overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span></span></span></span> 要怎麼用 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mo separator="true">,</mo><msup><mi>r</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">,</mo><msup><mi>r</mi><mrow><mo mathvariant="normal">′</mo><mo mathvariant="normal">′</mo></mrow></msup><mo separator="true">,</mo><mover accent="true"><mi>r</mi><mo>^</mo></mover><mo separator="true">,</mo><mi>ϕ</mi><mo separator="true">,</mo><msup><mi>ϕ</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">,</mo><msup><mi>ϕ</mi><mrow><mo mathvariant="normal">′</mo><mo mathvariant="normal">′</mo></mrow></msup><mo separator="true">,</mo><mover accent="true"><mi>ϕ</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">r, r&#x27;, r&#x27;&#x27;,\hat{r}, \phi, \phi &#x27;, \phi &#x27;&#x27;, \hat{\phi}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.1523em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord katex-accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">^</span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">ϕ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">ϕ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">ϕ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord katex-accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9579em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">ϕ</span></span><span style="top:-3.2634em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span></span></span></span> 表示。這個時候甚至微積分課根本還沒教到微分，就算會隱函數微分也一樣超級麻煩。而且在被要求要有 reasoning 的狀況下，我每題都寫得小心翼翼，整份作業輕鬆飆到 13 頁，花了我六個小時左右。根據我不隨機抽樣調查的結果，我好像不是特例。</p>
<p>不知道這份作業的 reasoning 有沒有達到他的要求？我把第一份作業交出去時這麼想。然後，第二份作業出了，這次帶著微分方程來找大家。一樣是又臭又長，我老實寫一堆廢到爆的 reasoning，頁數來到 18 頁。讀者讀到這邊的時候可能會有點困惑：寫個 reasoning 是有多難，正如我當初第一次聽到這項要求時的想法。想像一個情境：你在寫海龍公式的證明，但是你要先寫實數的加法跟乘法有結合率跟交換率、長度永遠大於等於零等等的大便，因為你擁有的只有一條非常模糊的 reasoning 要求，無法預期什麼對助教來說顯然什麼不顯然，所以如果不全部寫就可能會被扣分。</p>
<p>我爆肝寫作業二寫到一半時，終於扛不住了。我不想鳥什麼智障 reasoning 了，我要正常地把該算的東西算完就收工。</p>
<p><img src="https://hackmd.io/_uploads/r1xKOFHN-l.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>又過了幾天，作業三出了。到這個時候，我還是沒拿到作業一的批改結果，仍然沒辦法推測助教的標準到底在哪，而現在距離作業一的繳交截止期限已經過 10 天了。由於作業本身的煩躁程度以及曖昧不明的詭異要求，我對這門課越來越不滿意。根據我考古的結果，那時候的我是這樣評價這門課的：</p>
<blockquote>
<p>現在普物在我的課程清單中的討厭程度大約等於 Caido 在 24 選訓營的強度，就如果他發給我兩萬塊的紅包那就會變成勉強在第一名</p>
</blockquote>
<blockquote>
<p>榮登被我噴過最多髒話的課程第一名</p>
</blockquote>
<p>又過了幾天，作業一終於發回來了，我因為沒有寫運動在 x 和 y 方向可以獨立考慮而被扣了三分，好喔。</p>
<blockquote>
<p>楊珮芸：今天我們發回作業一了喔，平均有八十幾欸，蠻高的。<br>
我：？？？</p>
</blockquote>
<p>所以她預期作業平均應該落在可能七十幾，然後根據她的評分標準七十幾分是 B，容我提醒她講過絕不調分，而且這只是作業，不是考試。我覺得不妙，十分不妙，這不太像是有一半的人可以拿到 A+ 的節奏。我最好好好當作業 reasoning 的狗，把那些智障分數拿一拿，不然我分數一定會很難看。</p>
<p>就這樣，我第三、四份作業又回到痛苦的寫一大堆東西狀態，把自己情緒弄到很糟(或者說我的情緒被普物作業弄到很糟)，終於來到期考。</p>
<h3 id="期中">期中</h3>
<blockquote>
<p>DnDA：我平常寫她的作業已經花夠多時間了，沒什麼道理我還需要額外讀書。</p>
</blockquote>
<p>期考允許我們帶一張 A4 的小抄。我看了看範圍沒什麼需要帶進去的東西，所以印了一張學院風惠惠神進去考場保佑我。</p>
<p><img src="https://tx-free-imgs.acfun.cn/newUpload/4297207_659451b51a1e432c9e400100695753d3.jpeg?imageslim" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>不得不說 CSIE print 真的很方便，畢竟我幾乎總是在系館，不過可惜不能印彩色的(或我還沒研究出怎麼印)。</p>
<p>期考會有三題基礎題，三題進階題。在寫考卷時就必須寫清楚哪五題要計分，而不是都改完然後取最高的那五題，然後還是要寫 reasoning。考試時間在上課時宣布是 10:20~12:10，然後我們隨後收到了一封提醒信說時間是 10:20~12:00，不知道出了什麼事。Guess what? 我們到了現場時黑板上寫的是 10:20~12:20 :clown_face: 。雖然時間變長了一點，不過要注意排版、作答結構的流暢度跟 reasoning，所以還是寫得很趕，中間很多細節就草草帶過。到了十二點時，我就開始做收尾了，因為我把結束的時間記成 12:10，結果到那時候發現還沒收卷，我就發呆到 12:20。最瞎的事情來了：助教說因為還有很多人沒寫完，我們延長十分鐘。</p>
<p>好喔所以這份考卷是有打算讓多數學生好好寫完的，但是時間只有兩個小時？那出題者對於考卷難度的掌握真的十分不足，或是那群人根本不知道 reasoning 寫起來有多麻煩。如果真的有想要讓學生好好寫完考卷，那到底為什麼不一開始就設個兩個半小時的考試時間，而是採用這種怪怪的延長時間模式？在不知道真 deadline 的情況下我們根本沒辦法好好分配考試時間，寫出對應品質的東西。當時間縮短時，正常學生的選擇會是把所有題目的書寫品質降低嘗試拚完所有題，而不是繼續慢悠悠地寫投報率不明的 reasoning 和比較不重要的過程然後寫到 12:20 發現題目寫不完，剛好被多加的十分鐘救一把。</p>
<p>好了多加的十分鐘到了。助教宣布... <span class="spoiler" tabindex="0">再延十分鐘。真是謝了。</span></p>
<p>最後考到 12:40 終於真的結束。喔然後因為老師不希望考題外流，但是有人疑似在小抄上抄題目嘗試帶出去，所以我們的小抄被收了回去。在交的時候發現好像只有我的小抄最特別耶。</p>
<p>期中結束以後，大家哀鴻遍野，所以人都對自己的分數很悲觀，然後再想到老師說過絕不調分，甚至期考卷上第一行就重申本課程不調分，就更傷心了。我跟同學大概對完答案後的精神分落在 60~70，算一算就感覺差不多涼了。本來考試前還抱持著一點點也許期考不會太難的期待，現在完全落空。</p>
<p>有些人跑去跟學長說要停修普物了，但他們幾乎都勸說要相信珮芸、她會救我們，但我真的不知道要怎麼救。後來又跟學長聊一聊，就發現我們這學期被砍了超多東西：本來 zuvio 的加分是 5+5，現在變 2.5+2.5；本來會分小組，整組只要交一份作業，現在變成每個人都要寫一份；本來沒有那個比較嚴格的評分標準；本來好像還有個期末報告可以加分。</p>
<p>我越聽越不是滋味。憑什麼一次改掉這麼多東西然後還要堅持不調分？我本來以為她會堅持不調分是因為有豐富的教學經驗、對自己掌控難度的精準度很有自信，但在知道了這些後，我覺得她就只是一個過分自以為是的老師罷了。</p>
<h3 id="該來的沒來，不該來的一直來">該來的沒來，不該來的一直來</h3>
<p>期考結束以後，麻煩的作業繼續跟上。但這時，我覺得我基本上是停修確，所以作業回到潦草模式，也懶得自己想了，改成全部丟給 AI 然後從它給我的解答中選幾行式子看懂整理上去。但光這樣我還是花了 2~3 個小時才做完作業，因為題目真的是很機車。</p>
<p>聽其他更跟物理相關的系的同學說，他們的普物明顯比我們水很多，沒有作業，考古題我看到會笑出來。這不是因為他們的考古題真的很簡單，而是跟我們的作業、期中比起來顯得無比仁慈。在知道了這些後，我便打定主意以後怎麼修就是不要修資工的普物了，隨便亂戳一個系都比自家的水。在知道有很多更好的選擇後，我決定如果期考沒 80 分我就要停修。雖然機會渺茫，但如果期考沒 80 意味著我甚至連 A- 都很難拿到，我沒辦法接受我在一堂花了這麼多心力的課只能拿到 B+ 以下的成績。</p>
<p>然而，等呀等，等呀等，我們的普物成績一直還沒出，倒是一直有新作業。到了期考後第二份作業，已經離期考一個月，我不想再繼續容忍這荒謬的情況了。我決定只要期中成績不出，我就不寫作業，反正大不了停修。我寫了一封信給教授，內容大致上是講說成績不出老子不爽寫作業，你有沒有種延作業截止期限延到其考成績出？然後再跟她靠北一下不調分很白癡。</p>
<h3 id="不要相信-webmail">不要相信 webmail</h3>
<p>我寄信的時間是禮拜六晚上，作業截止期限是禮拜天。到了禮拜天晚上，我都沒在自己的信箱收到回信，所以就把作業扔了，開始查停修相關事宜。結果，禮拜一早上，我難得的去看了看我的 webmail，發現教授其實禮拜天早上就回我信了，但是 webmail 不知道為什麼沒把那封回信轉到我的常用信箱，明明平常運作起來都沒問題！！</p>
<p>教授回信的內容大致上是說：我先告訴你你的成績是 78。好現在你知道成績了，所以作業不延期。</p>
<p>我摸摸鼻子，開始反省為什麼我沒想到要去看看 webmail，錯過這封重要的回信。雖然 78 不到 80，但是其實還有要分環節，所以我就有點傾向繼續修這門課了。然而，我有一份作業沒寫到，大約占總成績五分，遲交作業補交期有一個禮拜，但是成績會被打三折。沒錯是打三折不是扣三成。</p>
<h3 id="要分">要分</h3>
<p>後來去要分的時候，我們一群人擠到一個看起來像實驗室的地方，有一堆感覺是研究生的人。那將房間裡放有大量公仔和宅物，我在排隊時就默默欣賞。</p>
<p>(輪到我的時候)<br>
我：我覺得這邊我有寫出運動方程式是正弦波，所以應該算是有講出運動是 SHM。<br>
助教：嗯... 不行你要寫出關鍵字才行。還有其他問題嗎？<br>
我：(指著他桌上的一個公仔) 這是友希那嗎？<br>
助教：是。還有其他問題嗎？你可以先去旁邊盡量找。</p>
<p><img src="https://truth.bahamut.com.tw/s01/201906/b0612b898d3a2c6be4e611ff3ae8af4d.JPG" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>(過一時間後)<br>
我：我這邊 (2) (3) 小題會算錯是因為 (1) 算錯，所以帶到錯誤的數字。根據評分標準 accuracy of calculation 只佔 2 分，所以我應該可以拿 18/20 而不是 10/20。<br>
助教：好幫你 +8</p>
<p>哎呀助教真的是太有品味了，有友希那公仔還幫我 +8。就這樣我期中成績變成 86。經過審慎評估後，我認錯回去撿了那份剩下三成分數的作業，決定在這門課奮戰到最後一刻！如果問友希那她一定友會這樣建議我的。</p>
<p>btw，我們期中平均是六十幾，去年的期中平均是八十幾。</p>
<h3 id="期末">期末</h3>
<p>期末前某次上課，有人再問了一次會不會調分，這時老師這麼說：</p>
<blockquote>
<p>嗯... 如果 A+ 人數沒有到比例的話我會把沒有到線的人再放上去</p>
</blockquote>
<p>那所以就是會囉！非常謝謝老師意識到在分數出來前就堅持不調分有多荒謬。如果這句話早點說，那大家也不需要老是對分數如此斤斤計較緊張兮兮，可以更加專注在學習本身了吧。</p>
<p>時間來到期末考週。我幾乎沒時間讀期考範圍，因為前有日文期末+作業，後有微積分期末。12 月 18 日晚上十點，我在德田館處理完日文作業跟微積分作業，開始讀完全沒碰過的普物，考試時間是 12 月 19 日早上十點，也就是說我要想辦法在十二小時內好好分配時間讀書、做小抄、休息，帶著最佳的狀態去考試。不得不說，還蠻刺激的，但我應該不會想要再來一次了。</p>
<p><img src="https://hackmd.io/_uploads/BJV4yj8VZg.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>最後我在凌晨四點的時候把老師的簡報大致看完，並把小抄變出來。再次感謝 CSIE print 讓我不用出德田館就能印出小抄。</p>
<p>期考結束後，沒意外的精神分不高，畢竟是抱佛腳考試。這次成績大概只過了兩個禮拜就出了，跟上次比進步很多，予以肯定。我的原始分數是 72，其實已經比我想像中高很多了，但這樣算起來只會有 A-，如果當初我的作業六沒遲交就 A 了...</p>
<p>但現在感嘆也於事無補。最後的機會在期末閱卷，就算覺得自己的分數已經高得離譜了，我還是厚著臉皮跑到閱卷現場。去之前我有算過，如果我能多要到實數 8 分，那我就可以噴到 A，我默默的記著這個事實。</p>
<p>我一到閱卷教室後門，就聽到助教們在聊天。</p>
<p>A 助教：剛剛有一個人來說他差 3 分就有 A+ 了，然後我就故意只多給他 1 分。<br>
有品味助教：你好壞喔</p>
<p>好我等一下最好管好自己的嘴巴。</p>
<p>我翻了翻自己的考卷，發現有一題滿分 20 的題目我只拿 5 分，我就先從那題開始看。題目在幹嘛我早就忘了，但我發現我的 (a) (b) (c) 小題剛好都跟正確答案差 50 焦耳。於是我上前問負責這題的助教是哪位，然後發現是有品味助教。</p>
<p>我：我 (b) (c) 小題的列式是對的，不過因為我 (a) 小題少算 50 焦耳，所以後面數字才會都錯。</p>
<p>其實我根本沒好好研究過我後面兩個小題是不是真的因為 depend on (a) 小題才錯，不過既然有可能是就講講看，讓程度比較好的助教確認。</p>
<p>有品味助教：嗯... 這題在幹嘛呀其實我自己也忘了...</p>
<p>接著他翻了翻我的算式。</p>
<p>我：根據評分標準 calculation accuracy 只佔 2 分，所以我覺得這題我應該要有 18 分。<br>
有品味助教：好啦我幫你 +10 分。<br>
我：謝謝助教！</p>
<p>我也不知道 10 這個數字是怎麼來的，不過算了，反正我有 A 了。臨走前，我怕到時候 A+ 人數不足所以調分，我就在其他題又找了一個評分標準比較模糊的地方要了 1 分。C 助教在答應幫我 +1 以後翻到我考卷正面，看到已經有一個 +10 的標記了，他就說：蛤你已經 +10 分了喔...，然後看起來心不甘情不願地幫我加了 1 分。</p>
<p>我不太能理解這套邏輯，為什麼我在第二大題的加分跟第四大題要到多少分會有關係阿，有夠詭譎。感覺評分標準真的寫太模糊，所以助教有超大權限可以自己解讀，給多少分完全是助教一句話說了算。</p>
<p>總而言之，我最後成功在這門課拿到了 A 的等第。要說開心是蠻開心的啦，但我覺得這完全是我應得的。這學期沒有任何一個科目佔用我如此大的心力，普物是毫無懸念的第一名。撇開負擔超大的作業不談，光是上課時半強迫出席 loading 就超過一半的課。雖然 zuvio 看起來是加分，但問題是我們用的是比較嚴格的評分標準，所以根本是沒來上課的被扣分。</p>
<p>下學期雖然看起來要恢復小組討論作業的制度了，不過我不會再給這門課一次機會了。我要去選不用上課也沒有作業的普物，把時間好好用在我在乎的科目身上。</p>
<h3 id="聲明">聲明</h3>
<p>根據有上課的同學說，珮芸老師上課上的很好，我是完全相信的。珮芸老師的課本身沒有問題，我所有的抱怨都是出自課堂衍生物。我覺得珮芸老師這樣要求比較高且上課內容扎實的老師完全比較適合去教物理系或電機系的普物，不知道為什麼跑來開資工的。</p>
<h2 id="健康體適能">健康體適能</h2>
<p>教授：莊珮琪<br>
學分：1<br>
等第：A+<br>
每週課外花費時數：1</p>
<p>老師的專長是定向越野，所以前半學期跑了幾次，我覺得還蠻好玩的。後半學期是各組輪流設計活動，每堂課會有一組帶大家玩。基本上只要沒有開天窗那分數就會是 99 或 100，佔學期成績 40%。</p>
<p>剩下的成績中，有 10% 來自定向越野的成績，10% 校外運動觀賞，10% 校外運動參與，以及 30% 的校運會參與，成績加總完以後還要再乘以出席比例。</p>
<p>老實說我覺得事情蠻多的。校外運動觀賞要求要有票根，校外運動參與要「有組織性」，不太能水過去 (除非造假啦，但那是另外一個故事了)。除了這兩樣以外，活動設計也是需要花時間花心思的。最後，運動會要報三個項目才能拿到 90 分。</p>
<p>運動會是在禮拜五和禮拜六，可是禮拜六有事的人應該很多吧，像我就是剛好要去打 codewars，所以那天超級趕，在比完趣味競賽以後騎 ubike 暴衝，幸好沒出什麼意外。</p>
<p>雖然我不太喜歡部分項目，但聽說有其他老師評分中會加入體適能表現，我覺得也有點不妥。健康體適能這種課改成 pass/fail 不香嗎？</p>
<h2 id="日文上">日文上</h2>
<p>教授：村上理奈<br>
學分：3<br>
等第：A+<br>
每週課外花費時數：1</p>
<h3 id="起因">起因</h3>
<p>在暑假時我在 youtube 上滑到了一套蠻新奇的語言學習<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pzCsy3lWtkM&amp;list=PLpo_7U-DmRX_L9oJqICHgTUPLgUtExQbA">影片</a>，講述了幾乎不背單字不記文法的語言學習過程，並叫這種方式沉浸式學習。裡面提到的很多觀念都與我自己的想法很像，例如：我們學習語言應該避免使用太多邏輯，知其然而不知其所以然反而是語言學習的最佳模式、文法隨著讀到的文本學而不要照著「脈絡」學等。眼見自己的想法並非天方夜譚，我想學日文的想法漸漸復活。</p>
<p>想學日文大概是多數接觸日本 ACGN 圈的人產生過的想法，我也不例外。然而，由於不甚愉快的英文和西班牙文學習經驗，我意識到自己很難喜歡上坊間絕大多數課程的設計，想自學也不知從何下手，所以這個想法就一直被擱置到現在。然而，看到上述的那套語言學習影片後，我便有了方向，開始做了一些嘗試。</p>
<p>我有看了一點 <a target="_blank" rel="noopener" href="https://www.youtube.com/@cijapanese">comprehensible Japanese</a>，不過覺得有點無聊 (問題好多==)。後來我跑去二刷無職轉生，耳朵努力聽對話的內容，把兩季看完以後感覺開始慢慢有掌握到一些簡單的詞彙。然而，我意識到日文的語句次序跟中文和英文都差很多，於是就開始考慮要不要去上一點比較基礎的課來加速前期比較基礎的學習。</p>
<blockquote>
<p>陳安安：你至少要知道句子的哪部分大概對應哪個詞，才有辦法看動漫進步吧</p>
</blockquote>
<p>看了看台大的課表，發現有日文，就抽下去了。我知道這堂課一定會有很多我不喜歡的部分，例如：單字小考、在學習初期就叫我背禮拜日到禮拜六還有各種數字及單位的日文，但為了能夠接觸更多基本的句子和單字加速前期的學習速度，這些代價還算可以接受。這時候我也暗自決定，日文只修一個學期，等有了最基礎的語感和單字後，我就要將重心放回沉浸式學習。</p>
<p>開學前，應課程要求，我用 app 開始嘗試背五十音。我覺得我真的是不擅長死記東西的那種人，一開始光背あいうえお就背不起來好久。後來我採取的方法是：把我會念的日文角色名用假名寫出來，然後一個名字一個名字記，而這個方法真的好多了。不久後，我就能夠順利地用平假名拼出惠惠和 MyGO + Ave Mujica 中十個人的名字，再把沒被這些人名字 cover 到的假名補回來，就大功告成了。</p>
<h3 id="小考">小考</h3>
<p>就這樣，我背完假名，快樂的度過前兩個禮拜的假名課。從第三個禮拜開始，就每個禮拜都有一個小考。每次小考的範圍會有大約 40~60 個單字，上課時抽 10 個考，每個 10 分，錯一個漢字或假名扣 1 分。這是我蠻不喜歡的部分，因為這些單字都是考完以後的那節上課才會開始被用到，而我覺得單字這種東西就是多接觸就能自然背起來，硬要在用到它們之前就死記起來實在沒什麼意思。</p>
<p>為了在小考中拿到接近滿分，我每個禮拜都花 2~3 小時背單字，而這段時間我通常都很不愉快。後來有一週我特別忙，就打算在單字小考擺爛，反正小考成績是 12 次裡面選前 10 高的去算分。雖說是擺爛，但我還是花了半小時左右把單字稍微看過，使我上課時不會跟不上。結果，那個禮拜考試我還是拿了 95 分。畢竟扣分機制真的蠻佛心的。</p>
<p>從此之後，我就不再為了最上面的一點點分數逼自己做討厭的事，每次上課前就只花半小時大概看過單字。不求背起來，只求在腦中稍微留點印象，而小考時就拿個 95 左右的分數。我想這就是老師如此設計小考的目的吧，老師自己也知道在用到一個詞之前就要求大家背起來十分荒謬，但可能為了幫大家拉分或是鼓勵大家預習，所以小考還是得要存在，最後想到了這樣的平衡手段。</p>
<h3 id="上課內容">上課內容</h3>
<p>上課時，有非常大量的時間會被用在念句子。念句子時通常就是老師念一句，學生們複誦一次，偶爾才會加上跟旁邊同學對練，所以有很多聽到日本籍老師念日文的機會。日文有很多發音跟羅馬拼音看起來的不太一樣，例如 ga、fu、su 之類的音，上課時仔細觀察這點是一個不錯的樂趣來源。不過如果撇除這點，老實說，念到後來都會有點無聊。以第一個主題來說，課本上的練習大概長這樣：</p>
<p>(例) 田中さんは日本の学生です。(田中是日本學生)</p>
<p>然後底下有實數 8 組的 [人名,國籍]，我們要把例句中的人名和國籍換掉來練習這個句子。練習的方式是這樣：從第一句開始，老師會念一遍，學生念一遍，老師再念一遍，學生再念一遍，接下來換下一句。9 句都結束後，要跟旁邊的同學把這 9 句再念一遍。最後，重複交換練習之前的過程。</p>
<p>換句話說，「[人名]さんは[國籍]の学生です。」這個句型會被唸到 45 次。或許有人會說學習就該是這樣一直重複阿，但我還是覺得這樣的學習方式有點死板且無聊。如果叫我調整的話，我會降低重複念句子的次數，然後設計一篇會頻繁用到這個句型的小對話，讓大家可以練習那個對話而不是完全一樣的句子。</p>
<p>雖然有這些小抱怨，不過我能感受到老師也已經很努力在使課程更有趣了。穿插在課堂之間的額外小補充偶爾會帶著輕鬆的知識出現，像老師就有跟大家介紹過十二星座的日文、一些日本景點的日文、日本常見伴手禮的日文等等。雖然看似是講過一遍、大家聽過一遍後就會忘掉，但我覺得這才是比較能夠長久維持的學習模式。</p>
<h3 id="期考">期考</h3>
<p>這堂課的期考算是蠻親民的，考的單字都是上課的例句中常出現的，需要死記的數量詞、日期、單位等等都只會出在聽力，學生能聽得懂就好。我覺得考卷傳達出的訊息就是希望我們可以開心學日文，不要在學習初期就鑽牛角尖的硬記下很多冷門詞語，這點我給予極大肯定。</p>
<p>整體來說，儘管沒有完全滿足我，但這堂課還是值得推薦的好課，在很多面向上老師都展現出跳脫傳統的教學模式，使學生能夠以更加自然、快樂的方式學習日文，而且在課堂上總是充滿活力。當然，想把日文當高中英文讀的人選這堂課也還是可以如願。</p>
<h2 id="程式設計技巧">程式設計技巧</h2>
<p>教授：鄭卜壬<br>
學分：3<br>
等第：A-<br>
每週課外花費時數：3</p>
<p>這堂課俗稱 ICPC 培訓班，會訓練一些三人小組代表台大出去比 ICPC 制比賽，在班上如果成績夠好還能拿到公費去國內外比賽的機會。上課時間是每個禮拜六的下午五個小時，會打一場 ICPC 制比賽，而作業內容基本上就是把賽中沒做出來的題目補掉。</p>
<p>想修這堂課的人要在 HW0.514 的 10 題中寫出 7 題才能修。對我來說，今年 HW0.514 挑戰性還蠻大的，有很多科技題，是我高中學程式時欠下沒補的洞，我跟同學們花了很多時間才到達七題的標準。</p>
<p>通過 HW0.514 的考驗後，接下來是團體預試，結果我跟我同學的隊伍被打穿，不只是所有隊伍中的最後一名，還輸倒數第二名的隊伍兩題。結束後，助教來私訊我們確認是不是真的要修課，並且告訴我們如果要修可能會很辛苦。</p>
<p>我跟同學討論後，決定先不修。ICPC 制比賽真的有太多詭異的科技要學，數量大到有點無力。在這種情況下，我覺得我跟同學可能真的會難以負擔培訓班作業，況且我們其實也不是真的很有熱情的那種人，單純只是想嘗試看看。就這樣，我們的隊伍退出了培訓班。</p>
<p>過了幾天，助教私訊我說有一支隊伍因為一些原因有缺人，問我要不要加入他們。由於聽說是一個大二的學長在找人，而且他已經待了一年培訓班，所以我感覺跟他組隊的話我應該壓力不會到太大，就這樣答應了，重新回到培訓班，組成 empty 這支隊伍。</p>
<p>老實說，就算到了學期末，我感覺我們隊的配合也還是不太好，常有閒置人力，而且三個人個別的實力也不是特別突出，整個學期的練習賽中大概有一半是我們隊墊底。最後學期末能拿到 A- 令人滿意。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E5%BE%97/" class="category-chain-item">心得</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" class="print-no-link">#修課心得</a>
      
        <a href="/tags/GPA/" class="print-no-link">#GPA</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/17/2025%20TOI%201J%E9%81%B8%E8%A8%93%E8%A8%98/" title="2025 TOI 1J選訓記">
                        <span class="hidden-mobile">2025 TOI 1J選訓記</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">部落格在允許 JavaScript 執行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
